<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Pallet" CATFile="Pallet\Pallet.fbt" SymbolDefFile="..\HMI\Pallet\Pallet.def.cs" SymbolEventFile="..\HMI\Pallet\Pallet.event.cs" DesignFile="..\HMI\Pallet\Pallet.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="Pallet\Pallet_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\Pallet\Pallet_sDefault.cnv.cs">
      <DependentFiles>..\HMI\Pallet\Pallet_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\Pallet\Pallet_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\Pallet\Pallet_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>