<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ConfirmationButton" CATFile="ConfirmationButton\ConfirmationButton.fbt" SymbolDefFile="..\HMI\ConfirmationButton\ConfirmationButton.def.cs" SymbolEventFile="..\HMI\ConfirmationButton\ConfirmationButton.event.cs" DesignFile="..\HMI\ConfirmationButton\ConfirmationButton.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis1" FileName="ConfirmationButton\ConfirmationButton_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\ConfirmationButton\ConfirmationButton_sDefault.cnv.cs">
      <DependentFiles>..\HMI\ConfirmationButton\ConfirmationButton_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\ConfirmationButton\ConfirmationButton_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\ConfirmationButton\ConfirmationButton_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>