<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Fail_scenarios" CATFile="Fail_scenarios\Fail_scenarios.fbt" SymbolDefFile="..\HMI\Fail_scenarios\Fail_scenarios.def.cs" SymbolEventFile="..\HMI\Fail_scenarios\Fail_scenarios.event.cs" DesignFile="..\HMI\Fail_scenarios\Fail_scenarios.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis1" FileName="Fail_scenarios\Fail_scenarios_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\Fail_scenarios\Fail_scenarios_sDefault.cnv.cs">
      <DependentFiles>..\HMI\Fail_scenarios\Fail_scenarios_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\Fail_scenarios\Fail_scenarios_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\Fail_scenarios\Fail_scenarios_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>