<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Conveyor" CATFile="Conveyor\Conveyor.fbt" SymbolDefFile="..\HMI\Conveyor\Conveyor.def.cs" SymbolEventFile="..\HMI\Conveyor\Conveyor.event.cs" DesignFile="..\HMI\Conveyor\Conveyor.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="Conveyor\Conveyor_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\Conveyor\Conveyor_sDefault.cnv.cs">
      <DependentFiles>..\HMI\Conveyor\Conveyor_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\Conveyor\Conveyor_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\Conveyor\Conveyor_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>