<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ConsoleHMI" CATFile="ConsoleHMI\ConsoleHMI.fbt" SymbolDefFile="..\HMI\ConsoleHMI\ConsoleHMI.def.cs" SymbolEventFile="..\HMI\ConsoleHMI\ConsoleHMI.event.cs" DesignFile="..\HMI\ConsoleHMI\ConsoleHMI.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <SubCAT Name="FB1" Type="StartPauseResetButtons" Namespace="Main" UsedInCAT="true" />
  <HMIInterface Name="IThis1" FileName="ConsoleHMI\ConsoleHMI_HMI.fbt" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\ConsoleHMI\ConsoleHMI_sDefault.cnv.cs">
      <DependentFiles>..\HMI\ConsoleHMI\ConsoleHMI_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\ConsoleHMI\ConsoleHMI_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\ConsoleHMI\ConsoleHMI_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>