<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FailScenarioHMI" CATFile="FailScenarioHMI\FailScenarioHMI.fbt" SymbolDefFile="..\HMI\FailScenarioHMI\FailScenarioHMI.def.cs" SymbolEventFile="..\HMI\FailScenarioHMI\FailScenarioHMI.event.cs" DesignFile="..\HMI\FailScenarioHMI\FailScenarioHMI.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <SubCAT Name="FB1" Type="Fail_scenarios" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="FB2" Type="fail_scenarios1" Namespace="Main" UsedInCAT="true" />
  <HMIInterface Name="IThis1" FileName="FailScenarioHMI\FailScenarioHMI_HMI.fbt" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\FailScenarioHMI\FailScenarioHMI_sDefault.cnv.cs">
      <DependentFiles>..\HMI\FailScenarioHMI\FailScenarioHMI_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\FailScenarioHMI\FailScenarioHMI_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\FailScenarioHMI\FailScenarioHMI_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>