<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="JackGripper" CATFile="JackGripper\JackGripper.fbt" SymbolDefFile="..\HMI\JackGripper\JackGripper.def.cs" SymbolEventFile="..\HMI\JackGripper\JackGripper.event.cs" DesignFile="..\HMI\JackGripper\JackGripper.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="JackGripper\JackGripper_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\JackGripper\JackGripper_sDefault.cnv.cs">
      <DependentFiles>..\HMI\JackGripper\JackGripper_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\JackGripper\JackGripper_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\JackGripper\JackGripper_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>