<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 08 13:11:06 EEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Application (OPC Foundation Unified Architecture Java Stack 1.3.344-173 API)
</TITLE>

<META NAME="date" CONTENT="2018-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application (OPC Foundation Unified Architecture Java Stack 1.3.344-173 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Application.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/AbstractServiceHandler.html" title="class in org.opcfoundation.ua.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/Client.html" title="class in org.opcfoundation.ua.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/application/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.application</FONT>
<BR>
Class Application</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.opcfoundation.ua.application.Application</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Application</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class contains the mechanisms that are common for both client and server
 application.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/opcfoundation/ua/application/Client.html" title="class in org.opcfoundation.ua.application"><CODE>OPC UA Client Application</CODE></A>, 
<A HREF="../../../../org/opcfoundation/ua/application/Server.html" title="class in org.opcfoundation.ua.application"><CODE>OPC UA Server Application</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#Application()">Application</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Application.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#addApplicationInstanceCertificate(org.opcfoundation.ua.transport.security.KeyPair)">addApplicationInstanceCertificate</A></B>(<A HREF="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A>&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addApplicationInstanceCertificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#addLocale(java.util.Locale)">addLocale</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addLocale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#addSoftwareCertificate(org.opcfoundation.ua.core.SignedSoftwareCertificate)">addSoftwareCertificate</A></B>(<A HREF="../../../../org/opcfoundation/ua/core/SignedSoftwareCertificate.html" title="class in org.opcfoundation.ua.core">SignedSoftwareCertificate</A>&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addSoftwareCertificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#getApplicationDescription()">getApplicationDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the field <code>applicationDescription</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#getApplicationInstanceCertificate()">getApplicationInstanceCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getApplicationInstanceCertificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#getApplicationInstanceCertificate(byte[])">getApplicationInstanceCertificate</A></B>(byte[]&nbsp;thumb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getApplicationInstanceCertificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#getApplicationInstanceCertificates()">getApplicationInstanceCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the field <code>applicationInstanceCertificates</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#getApplicationUri()">getApplicationUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getApplicationUri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#getEncoderContext()">getEncoderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the field <code>encoderContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/https/HttpsSettings.html" title="class in org.opcfoundation.ua.transport.https">HttpsSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#getHttpsSettings()">getHttpsSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the field <code>httpsSettings</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#getLocaleIds()">getLocaleIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getLocaleIds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#getLocales()">getLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the field <code>locales</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/tcp/io/OpcTcpSettings.html" title="class in org.opcfoundation.ua.transport.tcp.io">OpcTcpSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#getOpctcpSettings()">getOpctcpSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the field <code>opctcpSettings</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/EndpointServer.html" title="interface in org.opcfoundation.ua.transport">EndpointServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#getOrCreateEndpointServer(java.lang.String)">getOrCreateEndpointServer</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getOrCreateEndpointServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/https/HttpsServer.html" title="class in org.opcfoundation.ua.transport.https">HttpsServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#getOrCreateHttpsServer()">getOrCreateHttpsServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getOrCreateHttpsServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/tcp/nio/OpcTcpServer.html" title="class in org.opcfoundation.ua.transport.tcp.nio">OpcTcpServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#getOrCreateOpcTcpServer()">getOrCreateOpcTcpServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getOrCreateOpcTcpServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#getProductUri()">getProductUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getProductUri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/SignedSoftwareCertificate.html" title="class in org.opcfoundation.ua.core">SignedSoftwareCertificate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#getSoftwareCertificates()">getSoftwareCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the field <code>softwareCertificates</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#removeApplicationInstanceCertificate(org.opcfoundation.ua.transport.security.KeyPair)">removeApplicationInstanceCertificate</A></B>(<A HREF="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A>&nbsp;applicationInstanceCertificate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeApplicationInstanceCertificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#removeLocale(java.util.Locale)">removeLocale</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeLocale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#setApplicationName(org.opcfoundation.ua.builtintypes.LocalizedText)">setApplicationName</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/LocalizedText.html" title="class in org.opcfoundation.ua.builtintypes">LocalizedText</A>&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setApplicationName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#setApplicationUri(java.lang.String)">setApplicationUri</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setApplicationUri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#setHttpsSettings(org.opcfoundation.ua.transport.https.HttpsSettings)">setHttpsSettings</A></B>(<A HREF="../../../../org/opcfoundation/ua/transport/https/HttpsSettings.html" title="class in org.opcfoundation.ua.transport.https">HttpsSettings</A>&nbsp;httpsSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the field <code>httpsSettings</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#setOpctcpSettings(org.opcfoundation.ua.transport.tcp.io.OpcTcpSettings)">setOpctcpSettings</A></B>(<A HREF="../../../../org/opcfoundation/ua/transport/tcp/io/OpcTcpSettings.html" title="class in org.opcfoundation.ua.transport.tcp.io">OpcTcpSettings</A>&nbsp;opctcpSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the field <code>opctcpSettings</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Application.html#setProductUri(java.lang.String)">setProductUri</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;productUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setProductUri.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Application()"><!-- --></A><H3>
Application</H3>
<PRE>
public <B>Application</B>()</PRE>
<DL>
<DD><p>Constructor for Application.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEncoderContext()"><!-- --></A><H3>
getEncoderContext</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A> <B>getEncoderContext</B>()</PRE>
<DL>
<DD><p>Getter for the field <code>encoderContext</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding"><CODE>EncoderContext</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpsSettings()"><!-- --></A><H3>
getHttpsSettings</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/https/HttpsSettings.html" title="class in org.opcfoundation.ua.transport.https">HttpsSettings</A> <B>getHttpsSettings</B>()</PRE>
<DL>
<DD><p>Getter for the field <code>httpsSettings</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/transport/https/HttpsSettings.html" title="class in org.opcfoundation.ua.transport.https"><CODE>HttpsSettings</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpsSettings(org.opcfoundation.ua.transport.https.HttpsSettings)"><!-- --></A><H3>
setHttpsSettings</H3>
<PRE>
public void <B>setHttpsSettings</B>(<A HREF="../../../../org/opcfoundation/ua/transport/https/HttpsSettings.html" title="class in org.opcfoundation.ua.transport.https">HttpsSettings</A>&nbsp;httpsSettings)</PRE>
<DL>
<DD><p>Setter for the field <code>httpsSettings</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpsSettings</CODE> - a <A HREF="../../../../org/opcfoundation/ua/transport/https/HttpsSettings.html" title="class in org.opcfoundation.ua.transport.https"><CODE>HttpsSettings</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreateEndpointServer(java.lang.String)"><!-- --></A><H3>
getOrCreateEndpointServer</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/EndpointServer.html" title="interface in org.opcfoundation.ua.transport">EndpointServer</A> <B>getOrCreateEndpointServer</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scheme)
                                         throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD><p>getOrCreateEndpointServer.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> object.
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/transport/EndpointServer.html" title="interface in org.opcfoundation.ua.transport"><CODE>EndpointServer</CODE></A> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if any.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreateHttpsServer()"><!-- --></A><H3>
getOrCreateHttpsServer</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/https/HttpsServer.html" title="class in org.opcfoundation.ua.transport.https">HttpsServer</A> <B>getOrCreateHttpsServer</B>()
                                   throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD><p>getOrCreateHttpsServer.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/transport/https/HttpsServer.html" title="class in org.opcfoundation.ua.transport.https"><CODE>HttpsServer</CODE></A> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if any.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreateOpcTcpServer()"><!-- --></A><H3>
getOrCreateOpcTcpServer</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/tcp/nio/OpcTcpServer.html" title="class in org.opcfoundation.ua.transport.tcp.nio">OpcTcpServer</A> <B>getOrCreateOpcTcpServer</B>()
                                     throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD><p>getOrCreateOpcTcpServer.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/transport/tcp/nio/OpcTcpServer.html" title="class in org.opcfoundation.ua.transport.tcp.nio"><CODE>OpcTcpServer</CODE></A> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if any.</DL>
</DD>
</DL>
<HR>

<A NAME="getOpctcpSettings()"><!-- --></A><H3>
getOpctcpSettings</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/tcp/io/OpcTcpSettings.html" title="class in org.opcfoundation.ua.transport.tcp.io">OpcTcpSettings</A> <B>getOpctcpSettings</B>()</PRE>
<DL>
<DD><p>Getter for the field <code>opctcpSettings</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/transport/tcp/io/OpcTcpSettings.html" title="class in org.opcfoundation.ua.transport.tcp.io"><CODE>OpcTcpSettings</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setOpctcpSettings(org.opcfoundation.ua.transport.tcp.io.OpcTcpSettings)"><!-- --></A><H3>
setOpctcpSettings</H3>
<PRE>
public void <B>setOpctcpSettings</B>(<A HREF="../../../../org/opcfoundation/ua/transport/tcp/io/OpcTcpSettings.html" title="class in org.opcfoundation.ua.transport.tcp.io">OpcTcpSettings</A>&nbsp;opctcpSettings)</PRE>
<DL>
<DD><p>Setter for the field <code>opctcpSettings</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opctcpSettings</CODE> - a <A HREF="../../../../org/opcfoundation/ua/transport/tcp/io/OpcTcpSettings.html" title="class in org.opcfoundation.ua.transport.tcp.io"><CODE>OpcTcpSettings</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationDescription()"><!-- --></A><H3>
getApplicationDescription</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</A> <B>getApplicationDescription</B>()</PRE>
<DL>
<DD><p>Getter for the field <code>applicationDescription</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core"><CODE>ApplicationDescription</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSoftwareCertificates()"><!-- --></A><H3>
getSoftwareCertificates</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/SignedSoftwareCertificate.html" title="class in org.opcfoundation.ua.core">SignedSoftwareCertificate</A>[] <B>getSoftwareCertificates</B>()</PRE>
<DL>
<DD><p>Getter for the field <code>softwareCertificates</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <A HREF="../../../../org/opcfoundation/ua/core/SignedSoftwareCertificate.html" title="class in org.opcfoundation.ua.core"><CODE>SignedSoftwareCertificate</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="addSoftwareCertificate(org.opcfoundation.ua.core.SignedSoftwareCertificate)"><!-- --></A><H3>
addSoftwareCertificate</H3>
<PRE>
public void <B>addSoftwareCertificate</B>(<A HREF="../../../../org/opcfoundation/ua/core/SignedSoftwareCertificate.html" title="class in org.opcfoundation.ua.core">SignedSoftwareCertificate</A>&nbsp;cert)</PRE>
<DL>
<DD><p>addSoftwareCertificate.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - a <A HREF="../../../../org/opcfoundation/ua/core/SignedSoftwareCertificate.html" title="class in org.opcfoundation.ua.core"><CODE>SignedSoftwareCertificate</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationInstanceCertificates()"><!-- --></A><H3>
getApplicationInstanceCertificates</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A>[] <B>getApplicationInstanceCertificates</B>()</PRE>
<DL>
<DD><p>Getter for the field <code>applicationInstanceCertificates</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <A HREF="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security"><CODE>KeyPair</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="addApplicationInstanceCertificate(org.opcfoundation.ua.transport.security.KeyPair)"><!-- --></A><H3>
addApplicationInstanceCertificate</H3>
<PRE>
public void <B>addApplicationInstanceCertificate</B>(<A HREF="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A>&nbsp;cert)</PRE>
<DL>
<DD><p>addApplicationInstanceCertificate.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - a <A HREF="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security"><CODE>KeyPair</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="removeApplicationInstanceCertificate(org.opcfoundation.ua.transport.security.KeyPair)"><!-- --></A><H3>
removeApplicationInstanceCertificate</H3>
<PRE>
public void <B>removeApplicationInstanceCertificate</B>(<A HREF="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A>&nbsp;applicationInstanceCertificate)</PRE>
<DL>
<DD><p>removeApplicationInstanceCertificate.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationInstanceCertificate</CODE> - a <A HREF="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security"><CODE>KeyPair</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationInstanceCertificate(byte[])"><!-- --></A><H3>
getApplicationInstanceCertificate</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A> <B>getApplicationInstanceCertificate</B>(byte[]&nbsp;thumb)</PRE>
<DL>
<DD><p>getApplicationInstanceCertificate.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thumb</CODE> - an array of byte.
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security"><CODE>KeyPair</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationInstanceCertificate()"><!-- --></A><H3>
getApplicationInstanceCertificate</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A> <B>getApplicationInstanceCertificate</B>()</PRE>
<DL>
<DD><p>getApplicationInstanceCertificate.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security"><CODE>KeyPair</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationUri()"><!-- --></A><H3>
getApplicationUri</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getApplicationUri</B>()</PRE>
<DL>
<DD><p>getApplicationUri.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationUri(java.lang.String)"><!-- --></A><H3>
setApplicationUri</H3>
<PRE>
public void <B>setApplicationUri</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationUri)</PRE>
<DL>
<DD><p>setApplicationUri.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationUri</CODE> - a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationName(org.opcfoundation.ua.builtintypes.LocalizedText)"><!-- --></A><H3>
setApplicationName</H3>
<PRE>
public void <B>setApplicationName</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/LocalizedText.html" title="class in org.opcfoundation.ua.builtintypes">LocalizedText</A>&nbsp;applicationName)</PRE>
<DL>
<DD><p>setApplicationName.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationName</CODE> - a <A HREF="../../../../org/opcfoundation/ua/builtintypes/LocalizedText.html" title="class in org.opcfoundation.ua.builtintypes"><CODE>LocalizedText</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getProductUri()"><!-- --></A><H3>
getProductUri</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProductUri</B>()</PRE>
<DL>
<DD><p>getProductUri.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setProductUri(java.lang.String)"><!-- --></A><H3>
setProductUri</H3>
<PRE>
public void <B>setProductUri</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;productUri)</PRE>
<DL>
<DD><p>setProductUri.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productUri</CODE> - a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="addLocale(java.util.Locale)"><!-- --></A><H3>
addLocale</H3>
<PRE>
public void <B>addLocale</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><p>addLocale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLocale(java.util.Locale)"><!-- --></A><H3>
removeLocale</H3>
<PRE>
public void <B>removeLocale</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD><p>removeLocale.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocales()"><!-- --></A><H3>
getLocales</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>[] <B>getLocales</B>()</PRE>
<DL>
<DD><p>Getter for the field <code>locales</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocaleIds()"><!-- --></A><H3>
getLocaleIds</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getLocaleIds</B>()</PRE>
<DL>
<DD><p>getLocaleIds.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><p>close.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Application.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/AbstractServiceHandler.html" title="class in org.opcfoundation.ua.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/Client.html" title="class in org.opcfoundation.ua.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/application/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
