<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 08 13:11:06 EEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Client (OPC Foundation Unified Architecture Java Stack 1.3.344-173 API)
</TITLE>

<META NAME="date" CONTENT="2018-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Client (OPC Foundation Unified Architecture Java Stack 1.3.344-173 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Client.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/Application.html" title="class in org.opcfoundation.ua.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/EndpointDiscoveryService.html" title="class in org.opcfoundation.ua.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/application/Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.application</FONT>
<BR>
Class Client</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.opcfoundation.ua.application.Client</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Client</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
OPC UA Client application
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#Client(org.opcfoundation.ua.application.Application)">Client</A></B>(<A HREF="../../../../org/opcfoundation/ua/application/Application.html" title="class in org.opcfoundation.ua.application">Application</A>&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new client application
 
 Note: Client needs an application instance certificate to create secure
 channels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createApplicationDescription()">createApplicationDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createApplicationDescription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/Client.html" title="class in org.opcfoundation.ua.application">Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createClientApplication(org.opcfoundation.ua.transport.security.KeyPair)">createClientApplication</A></B>(<A HREF="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A>&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createClientApplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createSecureChannel(org.opcfoundation.ua.core.ApplicationDescription)">createSecureChannel</A></B>(<A HREF="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</A>&nbsp;applicationDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a secure channel to a UA application
 
 This implementation accepts only connections with opc.tcp protocol and
 with encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createSecureChannel(org.opcfoundation.ua.core.EndpointDescription)">createSecureChannel</A></B>(<A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a secure channel to an endpoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createSecureChannel(java.lang.String)">createSecureChannel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a secure channel to a UA Server This method first queries
 endpoints, chooses the most suitable and connects to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createSecureChannel(java.lang.String, org.opcfoundation.ua.core.EndpointDescription)">createSecureChannel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                    <A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a secure channel to an endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createSecureChannel(java.lang.String, java.lang.String)">createSecureChannel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a secure channel to a UA Server This method first queries
 endpoints, chooses the most suitable and connects to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createSecureChannel(java.lang.String, java.lang.String, org.opcfoundation.ua.transport.security.SecurityMode, org.opcfoundation.ua.transport.security.Cert)">createSecureChannel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointUri,
                    <A HREF="../../../../org/opcfoundation/ua/transport/security/SecurityMode.html" title="class in org.opcfoundation.ua.transport.security">SecurityMode</A>&nbsp;mode,
                    <A HREF="../../../../org/opcfoundation/ua/transport/security/Cert.html" title="class in org.opcfoundation.ua.transport.security">Cert</A>&nbsp;remoteCertificate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a secure channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createSecureChannel(java.lang.String, org.opcfoundation.ua.transport.TransportChannelSettings)">createSecureChannel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                    <A HREF="../../../../org/opcfoundation/ua/transport/TransportChannelSettings.html" title="class in org.opcfoundation.ua.transport">TransportChannelSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a secure channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createSecureChannel(org.opcfoundation.ua.transport.TransportChannelSettings)">createSecureChannel</A></B>(<A HREF="../../../../org/opcfoundation/ua/transport/TransportChannelSettings.html" title="class in org.opcfoundation.ua.transport">TransportChannelSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a secure channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html" title="class in org.opcfoundation.ua.transport">ServiceChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createServiceChannel(org.opcfoundation.ua.core.ApplicationDescription)">createServiceChannel</A></B>(<A HREF="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</A>&nbsp;applicationDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a service channel
 
 Note this implementation is unsecure as the dialog with discover endpoint
 is not encrypted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html" title="class in org.opcfoundation.ua.transport">ServiceChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createServiceChannel(org.opcfoundation.ua.core.EndpointDescription)">createServiceChannel</A></B>(<A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a service channel to an endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html" title="class in org.opcfoundation.ua.transport">ServiceChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createServiceChannel(java.lang.String)">createServiceChannel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a service channel to a UA Server This method first queries
 endpoints, chooses the most suitable and connects to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html" title="class in org.opcfoundation.ua.transport">ServiceChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createServiceChannel(java.lang.String, org.opcfoundation.ua.core.EndpointDescription)">createServiceChannel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                     <A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a service channel to an endpoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html" title="class in org.opcfoundation.ua.transport">ServiceChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createServiceChannel(java.lang.String, java.lang.String)">createServiceChannel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a service channel to a UA Server This method first queries
 endpoints, chooses the most suitable and connects to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html" title="class in org.opcfoundation.ua.transport">ServiceChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createServiceChannel(java.lang.String, java.lang.String, org.opcfoundation.ua.transport.security.SecurityMode, org.opcfoundation.ua.transport.security.Cert)">createServiceChannel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointUri,
                     <A HREF="../../../../org/opcfoundation/ua/transport/security/SecurityMode.html" title="class in org.opcfoundation.ua.transport.security">SecurityMode</A>&nbsp;mode,
                     <A HREF="../../../../org/opcfoundation/ua/transport/security/Cert.html" title="class in org.opcfoundation.ua.transport.security">Cert</A>&nbsp;remoteCertificate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a service channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html" title="class in org.opcfoundation.ua.transport">ServiceChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createServiceChannel(org.opcfoundation.ua.transport.TransportChannelSettings)">createServiceChannel</A></B>(<A HREF="../../../../org/opcfoundation/ua/transport/TransportChannelSettings.html" title="class in org.opcfoundation.ua.transport">TransportChannelSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a secure channel and adapt to service channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/Session.html" title="class in org.opcfoundation.ua.application">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createSession(org.opcfoundation.ua.transport.SecureChannel)">createSession</A></B>(<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new session on a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/Session.html" title="class in org.opcfoundation.ua.application">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createSession(org.opcfoundation.ua.transport.SecureChannel, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Double, java.lang.String)">createSession</A></B>(<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A>&nbsp;channel,
              <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;maxResponseMessageSize,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;requestedSessionTimeout,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new session on a server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/Session.html" title="class in org.opcfoundation.ua.application">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createSession(org.opcfoundation.ua.transport.SecureChannel, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Double, java.lang.String, org.opcfoundation.ua.core.EndpointDescription[])">createSession</A></B>(<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A>&nbsp;channel,
              <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;maxResponseMessageSize,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;requestedSessionTimeout,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionName,
              <A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>[]&nbsp;discoveredEndpoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new session on a server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html" title="class in org.opcfoundation.ua.application">SessionChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createSessionChannel(org.opcfoundation.ua.core.ApplicationDescription)">createSessionChannel</A></B>(<A HREF="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</A>&nbsp;applicationDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a secure channel and an unactivated session channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html" title="class in org.opcfoundation.ua.application">SessionChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createSessionChannel(org.opcfoundation.ua.core.EndpointDescription)">createSessionChannel</A></B>(<A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a secure channel and an unactivated session channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html" title="class in org.opcfoundation.ua.application">SessionChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createSessionChannel(java.lang.String)">createSessionChannel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a secure channel and an unactivated session channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html" title="class in org.opcfoundation.ua.application">SessionChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createSessionChannel(java.lang.String, org.opcfoundation.ua.core.EndpointDescription)">createSessionChannel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                     <A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a secure channel and an unactivated session channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html" title="class in org.opcfoundation.ua.application">SessionChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#createSessionChannel(java.lang.String, java.lang.String)">createSessionChannel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a secure channel and an unactivated session channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#discoverApplications(java.lang.String)">discoverApplications</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;discoverServerEndpointUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discover applications</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#discoverApplications(java.lang.String, java.lang.String)">discoverApplications</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;discoverServerEndpointUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discover applications</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#discoverEndpoints(java.lang.String)">discoverEndpoints</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;discoveryEndpointUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discover endpoints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#discoverEndpoints(java.lang.String, java.lang.String)">discoverEndpoints</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;discoveryEndpointUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discover endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ServerOnNetwork.html" title="class in org.opcfoundation.ua.core">ServerOnNetwork</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#discoverServersOnNetwork(java.lang.String)">discoverServersOnNetwork</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;discoverServerEndpointUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discover ServerOnNetwork records from LDS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ServerOnNetwork.html" title="class in org.opcfoundation.ua.core">ServerOnNetwork</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#discoverServersOnNetwork(java.lang.String, java.lang.String)">discoverServersOnNetwork</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;discoverServerEndpointUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discover ServerOnNetwork records from LDS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/ServerOnNetwork.html" title="class in org.opcfoundation.ua.core">ServerOnNetwork</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#discoverServersOnNetwork(java.lang.String, java.lang.String, java.lang.String[])">discoverServersOnNetwork</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;discoverServerEndpointUri,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;serverCapabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discover ServerOnNetwork records from LDS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/FindServersOnNetworkResponse.html" title="class in org.opcfoundation.ua.core">FindServersOnNetworkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#discoverServersOnNetwork(java.lang.String, java.lang.String, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.String[])">discoverServersOnNetwork</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;discoverServerEndpointUri,
                         <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;startingRecordId,
                         <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;maxRecordsToReturn,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;serverCapabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get FindServersOnNetworkResponse to retrieve ServerOnNetwork records and lastCounterResetTime associated with them</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/Application.html" title="class in org.opcfoundation.ua.application">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the field <code>application</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/https/HttpsSettings.html" title="class in org.opcfoundation.ua.transport.https">HttpsSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#getApplicationHttpsSettings()">getApplicationHttpsSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getApplicationHttpsSettings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/transport/tcp/io/OpcTcpSettings.html" title="class in org.opcfoundation.ua.transport.tcp.io">OpcTcpSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#getApplicatioOpcTcpSettings()">getApplicatioOpcTcpSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getApplicatioOpcTcpSettings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#getEncoderContext()">getEncoderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getEncoderContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/EndpointConfiguration.html" title="class in org.opcfoundation.ua.core">EndpointConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#getEndpointConfiguration()">getEndpointConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the field <code>endpointConfiguration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#getMaxMessageSize()">getMaxMessageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getMaxMessageSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTimeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#setEndpointConfiguration(org.opcfoundation.ua.core.EndpointConfiguration)">setEndpointConfiguration</A></B>(<A HREF="../../../../org/opcfoundation/ua/core/EndpointConfiguration.html" title="class in org.opcfoundation.ua.core">EndpointConfiguration</A>&nbsp;endpointConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the field <code>endpointConfiguration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#setMaxMessageSize(int)">setMaxMessageSize</A></B>(int&nbsp;maxMessagSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setMaxMessageSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/application/Client.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTimeout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Client(org.opcfoundation.ua.application.Application)"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>(<A HREF="../../../../org/opcfoundation/ua/application/Application.html" title="class in org.opcfoundation.ua.application">Application</A>&nbsp;application)</PRE>
<DL>
<DD>Construct a new client application
 <p>
 Note: Client needs an application instance certificate to create secure
 channels. See <A HREF="../../../../org/opcfoundation/ua/application/Application.html#addApplicationInstanceCertificate(org.opcfoundation.ua.transport.security.KeyPair)"><CODE>Application.addApplicationInstanceCertificate(KeyPair)</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - common application data</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createClientApplication(org.opcfoundation.ua.transport.security.KeyPair)"><!-- --></A><H3>
createClientApplication</H3>
<PRE>
public static <A HREF="../../../../org/opcfoundation/ua/application/Client.html" title="class in org.opcfoundation.ua.application">Client</A> <B>createClientApplication</B>(<A HREF="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security">KeyPair</A>&nbsp;cert)</PRE>
<DL>
<DD><p>createClientApplication.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - a <A HREF="../../../../org/opcfoundation/ua/transport/security/KeyPair.html" title="class in org.opcfoundation.ua.transport.security"><CODE>KeyPair</CODE></A> object.
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/application/Client.html" title="class in org.opcfoundation.ua.application"><CODE>Client</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="createApplicationDescription()"><!-- --></A><H3>
createApplicationDescription</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</A> <B>createApplicationDescription</B>()</PRE>
<DL>
<DD><p>createApplicationDescription.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core"><CODE>ApplicationDescription</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/application/Application.html" title="class in org.opcfoundation.ua.application">Application</A> <B>getApplication</B>()</PRE>
<DL>
<DD><p>Getter for the field <code>application</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/application/Application.html" title="class in org.opcfoundation.ua.application"><CODE>Application</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationHttpsSettings()"><!-- --></A><H3>
getApplicationHttpsSettings</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/https/HttpsSettings.html" title="class in org.opcfoundation.ua.transport.https">HttpsSettings</A> <B>getApplicationHttpsSettings</B>()</PRE>
<DL>
<DD><p>getApplicationHttpsSettings.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/transport/https/HttpsSettings.html" title="class in org.opcfoundation.ua.transport.https"><CODE>HttpsSettings</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicatioOpcTcpSettings()"><!-- --></A><H3>
getApplicatioOpcTcpSettings</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/tcp/io/OpcTcpSettings.html" title="class in org.opcfoundation.ua.transport.tcp.io">OpcTcpSettings</A> <B>getApplicatioOpcTcpSettings</B>()</PRE>
<DL>
<DD><p>getApplicatioOpcTcpSettings.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/transport/tcp/io/OpcTcpSettings.html" title="class in org.opcfoundation.ua.transport.tcp.io"><CODE>OpcTcpSettings</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="createSession(org.opcfoundation.ua.transport.SecureChannel)"><!-- --></A><H3>
createSession</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/application/Session.html" title="class in org.opcfoundation.ua.application">Session</A> <B>createSession</B>(<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A>&nbsp;channel)
                      throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Create a new session on a server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - open channel
<DT><B>Returns:</B><DD>Session made with the channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="createSession(org.opcfoundation.ua.transport.SecureChannel, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Double, java.lang.String)"><!-- --></A><H3>
createSession</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/application/Session.html" title="class in org.opcfoundation.ua.application">Session</A> <B>createSession</B>(<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A>&nbsp;channel,
                             <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;maxResponseMessageSize,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;requestedSessionTimeout,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionName)
                      throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                             <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Create a new session on a server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - open channel to use<DD><CODE>maxResponseMessageSize</CODE> - max size of response messages - if null, use 4194304<DD><CODE>requestedSessionTimeout</CODE> - requested session time out (in ms) - if null, use 3600000 (one hour)<DD><CODE>sessionName</CODE> - session name - if null a random GUID is used to generate the
            name
<DT><B>Returns:</B><DD>the session
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if error
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="createSession(org.opcfoundation.ua.transport.SecureChannel, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.Double, java.lang.String, org.opcfoundation.ua.core.EndpointDescription[])"><!-- --></A><H3>
createSession</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/application/Session.html" title="class in org.opcfoundation.ua.application">Session</A> <B>createSession</B>(<A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A>&nbsp;channel,
                             <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;maxResponseMessageSize,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;requestedSessionTimeout,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionName,
                             <A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>[]&nbsp;discoveredEndpoints)
                      throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                             <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Create a new session on a server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - open channel to use<DD><CODE>maxResponseMessageSize</CODE> - max size of response messages - if null, defaulting to 4194304<DD><CODE>requestedSessionTimeout</CODE> - requested session timeout (ms) - if null, defaulting to 3600000 (one hour)<DD><CODE>sessionName</CODE> - session name - if null, a random GUID is used to generate the name<DD><CODE>discoveredEndpoints</CODE> - list of previously discovered Endpoints using GetEndpoints service.
 This list is checked against the Endpoint list received from CreateSessionResponse,
 if it does not match, an exception is thrown, if null the check is disabled
<DT><B>Returns:</B><DD>the session
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if endpoint or channel is null
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="createSessionChannel(java.lang.String)"><!-- --></A><H3>
createSessionChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html" title="class in org.opcfoundation.ua.application">SessionChannel</A> <B>createSessionChannel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointUrl)
                                    throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Creates a secure channel and an unactivated session channel.
 <p>
 The channel needs to be activated separately.
 <p>
 To close the object, both secure channel and the session must be close
 separately. SessionChannel.closeSession()
 SessionChannel.closeSecureChannel()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpointUrl</CODE> - endpoint identifier and socket address
<DT><B>Returns:</B><DD>channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="createSessionChannel(java.lang.String, java.lang.String)"><!-- --></A><H3>
createSessionChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html" title="class in org.opcfoundation.ua.application">SessionChannel</A> <B>createSessionChannel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointUri)
                                    throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Creates a secure channel and an unactivated session channel.
 <p>
 The channel needs to be activated separately.
 <p>
 To close the object, both secure channel and the session must be close
 separately. SessionChannel.closeSession()
 SessionChannel.closeSecureChannel()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectUrl</CODE> - address that contains the socket address to the endpoint<DD><CODE>endpointUri</CODE> - endpoint identifier
<DT><B>Returns:</B><DD>channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="createSessionChannel(org.opcfoundation.ua.core.EndpointDescription)"><!-- --></A><H3>
createSessionChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html" title="class in org.opcfoundation.ua.application">SessionChannel</A> <B>createSessionChannel</B>(<A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>&nbsp;endpoint)
                                    throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Creates a secure channel and an unactivated session channel.
 <p>
 The channel needs to be activated separately.
 <p>
 To close the object, both secure channel and the session must be close
 separately. SessionChannel.closeSession()
 SessionChannel.closeSecureChannel()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - endpoint description
<DT><B>Returns:</B><DD>session channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="createSessionChannel(java.lang.String, org.opcfoundation.ua.core.EndpointDescription)"><!-- --></A><H3>
createSessionChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html" title="class in org.opcfoundation.ua.application">SessionChannel</A> <B>createSessionChannel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                                           <A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>&nbsp;endpoint)
                                    throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Creates a secure channel and an unactivated session channel.
 <p>
 The channel needs to be activated separately.
 <p>
 To close the object, both secure channel and the session must be close
 separately. SessionChannel.closeSession()
 SessionChannel.closeSecureChannel()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectUrl</CODE> - address that contains the socket address to the endpoint<DD><CODE>endpoint</CODE> - endpoint description
<DT><B>Returns:</B><DD>session channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="createSessionChannel(org.opcfoundation.ua.core.ApplicationDescription)"><!-- --></A><H3>
createSessionChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/application/SessionChannel.html" title="class in org.opcfoundation.ua.application">SessionChannel</A> <B>createSessionChannel</B>(<A HREF="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</A>&nbsp;applicationDescription)
                                    throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Creates a secure channel and an unactivated session channel.
 <p>
 The channel needs to be activated separately.
 <p>
 To close the object, both secure channel and the session must be close
 separately. SessionChannel.closeSession()
 SessionChannel.closeSecureChannel()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationDescription</CODE> - application description
<DT><B>Returns:</B><DD>session channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - on errors</DL>
</DD>
</DL>
<HR>

<A NAME="createSecureChannel(java.lang.String)"><!-- --></A><H3>
createSecureChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A> <B>createSecureChannel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointUrl)
                                  throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Create a secure channel to a UA Server This method first queries
 endpoints, chooses the most suitable and connects to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpointUrl</CODE> - Endpoint identifier and socket address
<DT><B>Returns:</B><DD>service channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="createSecureChannel(java.lang.String, java.lang.String)"><!-- --></A><H3>
createSecureChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A> <B>createSecureChannel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointUri)
                                  throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Create a secure channel to a UA Server This method first queries
 endpoints, chooses the most suitable and connects to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectUrl</CODE> - address that contains the socket address to the endpoint<DD><CODE>endpointUri</CODE> - EndpointUri identifier or "" for discovery
<DT><B>Returns:</B><DD>service channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="createSecureChannel(org.opcfoundation.ua.core.ApplicationDescription)"><!-- --></A><H3>
createSecureChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A> <B>createSecureChannel</B>(<A HREF="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</A>&nbsp;applicationDescription)
                                  throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Create a secure channel to a UA application
 <p>
 This implementation accepts only connections with opc.tcp protocol and
 with encryption.
 <p>
 Note this implementation is unsafe as the dialog with discover endpoint
 is not encrypted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationDescription</CODE> - application description
<DT><B>Returns:</B><DD>service channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="createSecureChannel(org.opcfoundation.ua.core.EndpointDescription)"><!-- --></A><H3>
createSecureChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A> <B>createSecureChannel</B>(<A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>&nbsp;endpoint)
                                  throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Create a secure channel to an endpoint
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - endpoint description
<DT><B>Returns:</B><DD>an open service channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if errror</DL>
</DD>
</DL>
<HR>

<A NAME="createSecureChannel(java.lang.String, org.opcfoundation.ua.core.EndpointDescription)"><!-- --></A><H3>
createSecureChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A> <B>createSecureChannel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                                         <A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>&nbsp;endpoint)
                                  throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Create a secure channel to an endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectUrl</CODE> - address that contains the socket address to the endpoint<DD><CODE>endpoint</CODE> - endpoint description
<DT><B>Returns:</B><DD>an open service channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="createSecureChannel(java.lang.String, java.lang.String, org.opcfoundation.ua.transport.security.SecurityMode, org.opcfoundation.ua.transport.security.Cert)"><!-- --></A><H3>
createSecureChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A> <B>createSecureChannel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointUri,
                                         <A HREF="../../../../org/opcfoundation/ua/transport/security/SecurityMode.html" title="class in org.opcfoundation.ua.transport.security">SecurityMode</A>&nbsp;mode,
                                         <A HREF="../../../../org/opcfoundation/ua/transport/security/Cert.html" title="class in org.opcfoundation.ua.transport.security">Cert</A>&nbsp;remoteCertificate)
                                  throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Create and open a secure channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectUrl</CODE> - address that contains the socket address to the endpoint<DD><CODE>endpointUri</CODE> - endpoint uri<DD><CODE>mode</CODE> - security mode<DD><CODE>remoteCertificate</CODE> - remove certificate
<DT><B>Returns:</B><DD>an open secure channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="createSecureChannel(java.lang.String, org.opcfoundation.ua.transport.TransportChannelSettings)"><!-- --></A><H3>
createSecureChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A> <B>createSecureChannel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                                         <A HREF="../../../../org/opcfoundation/ua/transport/TransportChannelSettings.html" title="class in org.opcfoundation.ua.transport">TransportChannelSettings</A>&nbsp;settings)
                                  throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Create and open a secure channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectUrl</CODE> - address that contains the socket address to the endpoint<DD><CODE>settings</CODE> - (optional) overriding settings
<DT><B>Returns:</B><DD>an open secure channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="createSecureChannel(org.opcfoundation.ua.transport.TransportChannelSettings)"><!-- --></A><H3>
createSecureChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/SecureChannel.html" title="interface in org.opcfoundation.ua.transport">SecureChannel</A> <B>createSecureChannel</B>(<A HREF="../../../../org/opcfoundation/ua/transport/TransportChannelSettings.html" title="class in org.opcfoundation.ua.transport">TransportChannelSettings</A>&nbsp;settings)
                                  throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Create and open a secure channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - transport settings
<DT><B>Returns:</B><DD>an open secure channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="createServiceChannel(java.lang.String)"><!-- --></A><H3>
createServiceChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html" title="class in org.opcfoundation.ua.transport">ServiceChannel</A> <B>createServiceChannel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointUrl)
                                    throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Create a service channel to a UA Server This method first queries
 endpoints, chooses the most suitable and connects to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpointUrl</CODE> - endpoint idenfier and socket address
<DT><B>Returns:</B><DD>service channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="createServiceChannel(java.lang.String, java.lang.String)"><!-- --></A><H3>
createServiceChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html" title="class in org.opcfoundation.ua.transport">ServiceChannel</A> <B>createServiceChannel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointUri)
                                    throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Create a service channel to a UA Server This method first queries
 endpoints, chooses the most suitable and connects to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectUrl</CODE> - connection url<DD><CODE>endpointUri</CODE> - endpointUri idenfier or "" for discovery service
<DT><B>Returns:</B><DD>service channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="createServiceChannel(org.opcfoundation.ua.core.ApplicationDescription)"><!-- --></A><H3>
createServiceChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html" title="class in org.opcfoundation.ua.transport">ServiceChannel</A> <B>createServiceChannel</B>(<A HREF="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</A>&nbsp;applicationDescription)
                                    throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Create a service channel
 <p>
 Note this implementation is unsecure as the dialog with discover endpoint
 is not encrypted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationDescription</CODE> - application description
<DT><B>Returns:</B><DD>service channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="createServiceChannel(org.opcfoundation.ua.core.EndpointDescription)"><!-- --></A><H3>
createServiceChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html" title="class in org.opcfoundation.ua.transport">ServiceChannel</A> <B>createServiceChannel</B>(<A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>&nbsp;endpoint)
                                    throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Create a service channel to an endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - endpoint description
<DT><B>Returns:</B><DD>an open service channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="createServiceChannel(java.lang.String, org.opcfoundation.ua.core.EndpointDescription)"><!-- --></A><H3>
createServiceChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html" title="class in org.opcfoundation.ua.transport">ServiceChannel</A> <B>createServiceChannel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                                           <A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>&nbsp;endpoint)
                                    throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Create a service channel to an endpoint
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectUrl</CODE> - address that contains the socket address to the endpoint<DD><CODE>endpoint</CODE> - endpoint description
<DT><B>Returns:</B><DD>an open service channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="createServiceChannel(java.lang.String, java.lang.String, org.opcfoundation.ua.transport.security.SecurityMode, org.opcfoundation.ua.transport.security.Cert)"><!-- --></A><H3>
createServiceChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html" title="class in org.opcfoundation.ua.transport">ServiceChannel</A> <B>createServiceChannel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endpointUri,
                                           <A HREF="../../../../org/opcfoundation/ua/transport/security/SecurityMode.html" title="class in org.opcfoundation.ua.transport.security">SecurityMode</A>&nbsp;mode,
                                           <A HREF="../../../../org/opcfoundation/ua/transport/security/Cert.html" title="class in org.opcfoundation.ua.transport.security">Cert</A>&nbsp;remoteCertificate)
                                    throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Create and open a service channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectUrl</CODE> - address that contains the socket address to the endpoint<DD><CODE>endpointUri</CODE> - endpointUri identifier of the endpoint<DD><CODE>mode</CODE> - security mode<DD><CODE>remoteCertificate</CODE> - remote certificate
<DT><B>Returns:</B><DD>an open secure channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="createServiceChannel(org.opcfoundation.ua.transport.TransportChannelSettings)"><!-- --></A><H3>
createServiceChannel</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/transport/ServiceChannel.html" title="class in org.opcfoundation.ua.transport">ServiceChannel</A> <B>createServiceChannel</B>(<A HREF="../../../../org/opcfoundation/ua/transport/TransportChannelSettings.html" title="class in org.opcfoundation.ua.transport">TransportChannelSettings</A>&nbsp;settings)
                                    throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Create and open a secure channel and adapt to service channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - transport settings
<DT><B>Returns:</B><DD>an open service channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="discoverEndpoints(java.lang.String)"><!-- --></A><H3>
discoverEndpoints</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>[] <B>discoverEndpoints</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;discoveryEndpointUrl)
                                        throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Discover endpoints
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discoveryEndpointUrl</CODE> - endpoint identifier or socket address
<DT><B>Returns:</B><DD>Endpoint Descriptions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - Error that occured while processing the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="discoverEndpoints(java.lang.String, java.lang.String)"><!-- --></A><H3>
discoverEndpoints</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/EndpointDescription.html" title="class in org.opcfoundation.ua.core">EndpointDescription</A>[] <B>discoverEndpoints</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;discoveryEndpointUri)
                                        throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Discover endpoints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectUrl</CODE> - address that contains the socket address to the endpoint<DD><CODE>discoveryEndpointUri</CODE> - the endpoint identifier that identifies the endpoints that are being discovered
<DT><B>Returns:</B><DD>Endpoint Descriptions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - Error that occured while processing the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="discoverApplications(java.lang.String)"><!-- --></A><H3>
discoverApplications</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</A>[] <B>discoverApplications</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;discoverServerEndpointUrl)
                                              throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Discover applications
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discoverServerEndpointUrl</CODE> - endpointURI that is also the socket address
<DT><B>Returns:</B><DD>Endpoint Application Descriptions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="discoverApplications(java.lang.String, java.lang.String)"><!-- --></A><H3>
discoverApplications</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/ApplicationDescription.html" title="class in org.opcfoundation.ua.core">ApplicationDescription</A>[] <B>discoverApplications</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;discoverServerEndpointUri)
                                              throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Discover applications
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectUrl</CODE> - address that contains the socket address to the endpoint<DD><CODE>discoverServerEndpointUri</CODE> - endpointURI or ""
<DT><B>Returns:</B><DD>Endpoint Application Descriptions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="discoverServersOnNetwork(java.lang.String)"><!-- --></A><H3>
discoverServersOnNetwork</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/ServerOnNetwork.html" title="class in org.opcfoundation.ua.core">ServerOnNetwork</A>[] <B>discoverServersOnNetwork</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;discoverServerEndpointUrl)
                                           throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Discover ServerOnNetwork records from LDS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discoverServerEndpointUrl</CODE> - endpointURI that is also the socket address
<DT><B>Returns:</B><DD>ServerOnNetwork records
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="discoverServersOnNetwork(java.lang.String, java.lang.String)"><!-- --></A><H3>
discoverServersOnNetwork</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/ServerOnNetwork.html" title="class in org.opcfoundation.ua.core">ServerOnNetwork</A>[] <B>discoverServersOnNetwork</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;discoverServerEndpointUri)
                                           throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Discover ServerOnNetwork records from LDS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectUrl</CODE> - address that contains the socket address to the endpoint<DD><CODE>discoverServerEndpointUri</CODE> - endpointURI or ""
<DT><B>Returns:</B><DD>ServerOnNetwork records
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="discoverServersOnNetwork(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
discoverServersOnNetwork</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/ServerOnNetwork.html" title="class in org.opcfoundation.ua.core">ServerOnNetwork</A>[] <B>discoverServersOnNetwork</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;discoverServerEndpointUri,
                                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;serverCapabilities)
                                           throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Discover ServerOnNetwork records from LDS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectUrl</CODE> - address that contains the socket address to the endpoint<DD><CODE>discoverServerEndpointUri</CODE> - endpointURI or ""<DD><CODE>serverCapabilities</CODE> - list of server capability filters
<DT><B>Returns:</B><DD>ServerOnNetwork records
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="discoverServersOnNetwork(java.lang.String, java.lang.String, org.opcfoundation.ua.builtintypes.UnsignedInteger, org.opcfoundation.ua.builtintypes.UnsignedInteger, java.lang.String[])"><!-- --></A><H3>
discoverServersOnNetwork</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/FindServersOnNetworkResponse.html" title="class in org.opcfoundation.ua.core">FindServersOnNetworkResponse</A> <B>discoverServersOnNetwork</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectUrl,
                                                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;discoverServerEndpointUri,
                                                             <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;startingRecordId,
                                                             <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;maxRecordsToReturn,
                                                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;serverCapabilities)
                                                      throws <A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></PRE>
<DL>
<DD>Get FindServersOnNetworkResponse to retrieve ServerOnNetwork records and lastCounterResetTime associated with them
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectUrl</CODE> - address that contains the socket address to the endpoint<DD><CODE>discoverServerEndpointUri</CODE> - endpointURI or ""<DD><CODE>startingRecordId</CODE> - smallest id of records to be returned<DD><CODE>maxRecordsToReturn</CODE> - maximum number of records to return<DD><CODE>serverCapabilities</CODE> - list of server capability filters
<DT><B>Returns:</B><DD>response to the FindServersOnNetworkRequest constructed from the parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/common/ServiceResultException.html" title="class in org.opcfoundation.ua.common">ServiceResultException</A></CODE> - if error</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoderContext()"><!-- --></A><H3>
getEncoderContext</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A> <B>getEncoderContext</B>()</PRE>
<DL>
<DD><p>getEncoderContext.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding"><CODE>EncoderContext</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD><p>setTimeout.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - a int.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD><p>getTimeout.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a int.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxMessageSize(int)"><!-- --></A><H3>
setMaxMessageSize</H3>
<PRE>
public void <B>setMaxMessageSize</B>(int&nbsp;maxMessagSize)</PRE>
<DL>
<DD><p>setMaxMessageSize.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxMessagSize</CODE> - a int.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMessageSize()"><!-- --></A><H3>
getMaxMessageSize</H3>
<PRE>
public int <B>getMaxMessageSize</B>()</PRE>
<DL>
<DD><p>getMaxMessageSize.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a int.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpointConfiguration()"><!-- --></A><H3>
getEndpointConfiguration</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/EndpointConfiguration.html" title="class in org.opcfoundation.ua.core">EndpointConfiguration</A> <B>getEndpointConfiguration</B>()</PRE>
<DL>
<DD><p>Getter for the field <code>endpointConfiguration</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/core/EndpointConfiguration.html" title="class in org.opcfoundation.ua.core"><CODE>EndpointConfiguration</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndpointConfiguration(org.opcfoundation.ua.core.EndpointConfiguration)"><!-- --></A><H3>
setEndpointConfiguration</H3>
<PRE>
public void <B>setEndpointConfiguration</B>(<A HREF="../../../../org/opcfoundation/ua/core/EndpointConfiguration.html" title="class in org.opcfoundation.ua.core">EndpointConfiguration</A>&nbsp;endpointConfiguration)</PRE>
<DL>
<DD><p>Setter for the field <code>endpointConfiguration</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpointConfiguration</CODE> - a <A HREF="../../../../org/opcfoundation/ua/core/EndpointConfiguration.html" title="class in org.opcfoundation.ua.core"><CODE>EndpointConfiguration</CODE></A> object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Client.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/Application.html" title="class in org.opcfoundation.ua.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/application/EndpointDiscoveryService.html" title="class in org.opcfoundation.ua.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/application/Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
