<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="StartPauseResetButtons" CATFile="StartPauseResetButtons\StartPauseResetButtons.fbt" SymbolDefFile="..\HMI\StartPauseResetButtons\StartPauseResetButtons.def.cs" SymbolEventFile="..\HMI\StartPauseResetButtons\StartPauseResetButtons.event.cs" DesignFile="..\HMI\StartPauseResetButtons\StartPauseResetButtons.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="StartPauseResetButtons\StartPauseResetButtons_HMI.fbt" UsedInCAT="true">
    <Symbol Name="sDefault" FileName="..\HMI\StartPauseResetButtons\StartPauseResetButtons_sDefault.cnv.cs">
      <DependentFiles>..\HMI\StartPauseResetButtons\StartPauseResetButtons_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\StartPauseResetButtons\StartPauseResetButtons_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\StartPauseResetButtons\StartPauseResetButtons_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>