<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="A828C464FDEF6D64" Name="Fail_scenarios_HMI" Comment="Service Interface Function Block Type" Namespace="Main">
  <Attribute Name="Runtime.Persistence.Storage" Value="0" />
  <Attribute Name="HMI.Alias" Value="" />
  <Attribute Name="Configuration.FB.IDCounter" Value="0" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH " Version="0.0" Author="erik" Date="5/14/2019" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
      </Event>
      <Event Name="INID">
        <With Var="J1_IN" />
        <With Var="CONV1_IN" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="INIDO">
        <With Var="J1_OUT" />
        <With Var="CONV1_OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="J1_IN" Type="BOOL" />
      <VarDeclaration Name="CONV1_IN" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
      <VarDeclaration Name="STATUS" Type="WSTRING" />
      <VarDeclaration Name="J1_OUT" Type="BOOL" />
      <VarDeclaration Name="CONV1_OUT" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <Service RightInterface="RESOURCE" />
</FBType>