<?xml version="1.0" encoding="utf-8"?>
<SystemDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.5.0.0" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <System Name="System" Dir="System">
    <CATType Name="ProductOrder" Namespace="Main">
      <Inst ID="C3D6AB897888CDC0" Name="orderHMI" />
      <Inst ID="EAEA2FD7FE161725" Name="OrderConsole" App="1B045A1950BBCA4D" Map="1D556ED52592A94B.A45EC2FDB9B454B1;" />
    </CATType>
    <CATType Name="ICEBLOCKIO" Namespace="nxtControl.IceBlock">
      <ResInst ID="E7A5FBDD7478868E" Name="Res-IceBlock5-RES0-ICEBLOCKIO" Map="1D556ED52592A94B.A45EC2FDB9B454B1;">
        <Property Name="MasterConfigFileName" Value="${ProjectDir}\${SystemName}\RuntimeData\${DeviceName}\boot\${busid}.xml" />
      </ResInst>
      <ResInst ID="971E7AAE046C4306" Name="Res-IceBlock6_2-RES0-ICEBLOCKIO" Map="D5CF815B638A1EE3.F0BBF9480B3D27FD;">
        <Property Name="MasterConfigFileName" Value="${ProjectDir}\${SystemName}\RuntimeData\${DeviceName}\boot\${busid}.xml" />
      </ResInst>
      <ResInst ID="6505958CE7C0C2F7" Name="Res-IceBlock_R-RES0-ICEBLOCKIO" Map="6C844954C765FED8.4E54CC1ACD794D33;">
        <Property Name="MasterConfigFileName" Value="${ProjectDir}\${SystemName}\RuntimeData\${DeviceName}\boot\${busid}.xml" />
      </ResInst>
      <ResInst ID="92234018EFF15310" Name="Res-IceBlock2-RES0-ICEBLOCKIO" Map="531DCFA69F41ADF9.D9ED15F35F2E9AFC;">
        <Property Name="MasterConfigFileName" Value="${ProjectDir}\${SystemName}\RuntimeData\${DeviceName}\boot\${busid}.xml" />
      </ResInst>
      <ResInst ID="A67D01D16E077C84" Name="Res-IceBlock1-RES0-ICEBLOCKIO" Map="BE973F4B57528AA2.A212567DDF9D487B;">
        <Property Name="MasterConfigFileName" Value="${ProjectDir}\${SystemName}\RuntimeData\${DeviceName}\boot\${busid}.xml" />
      </ResInst>
      <ResInst ID="C266E5A6D223A7DE" Name="Res-IceBlock3-RES0-ICEBLOCKIO" Map="319E1F85ABE09EE7.21F0B9F7CF4CD989;">
        <Property Name="MasterConfigFileName" Value="${ProjectDir}\${SystemName}\RuntimeData\${DeviceName}\boot\${busid}.xml" />
      </ResInst>
      <ResInst ID="2BF6DBD914654F12" Name="Res-IceBlock_J1-RES0-ICEBLOCKIO" Map="C20062D780C1383F.22EE4A30CE5874F7;">
        <Property Name="MasterConfigFileName" Value="${ProjectDir}\${SystemName}\RuntimeData\${DeviceName}\boot\${busid}.xml" />
      </ResInst>
      <ResInst ID="26C963EFBBF71813" Name="Res-IceBlock4-RES0-ICEBLOCKIO" Map="D4B1E6963DDD4214.1CC430E0E9F78626;">
        <Property Name="MasterConfigFileName" Value="${ProjectDir}\${SystemName}\RuntimeData\${DeviceName}\boot\${busid}.xml" />
      </ResInst>
      <ResInst ID="8BDA08CE88A229FA" Name="Res-IceBlock_J2-RES0-ICEBLOCKIO" Map="E00A0F0128328BBD.D26373F626EC8F47;">
        <Property Name="MasterConfigFileName" Value="${ProjectDir}\${SystemName}\RuntimeData\${DeviceName}\boot\${busid}.xml" />
      </ResInst>
    </CATType>
    <CATType Name="ConsoleHMI" Namespace="Main">
      <Inst ID="4511C8DC04CC8598" Name="ButtonConsole" App="1B045A1950BBCA4D" Map="1D556ED52592A94B.A45EC2FDB9B454B1;" />
    </CATType>
    <CATType Name="ConfirmationButton" Namespace="Main">
      <Inst ID="4C6CA4A0B97F3D2D" Name="DockConfirmationButton" App="1B045A1950BBCA4D" Map="1D556ED52592A94B.A45EC2FDB9B454B1;" />
    </CATType>
    <CATType Name="FailScenarioHMI" Namespace="Main">
      <Inst ID="D5E7DAAF597238E4" Name="FailureHMI" />
    </CATType>
    <CATType Name="fail_scenarios1" Namespace="Main">
      <Inst ID="A23B00BC1CF9115A" Name="failure1HMI" App="1B045A1950BBCA4D" Map="1D556ED52592A94B.A45EC2FDB9B454B1;" />
    </CATType>
    <DeviceItem>
      <DeviceItem Name="IceBlock_J1" />
      <DeviceItem Name="IceBlock5" />
      <DeviceItem Name="IceBlock6_2" />
      <DeviceItem Name="IceBlock_R" />
      <DeviceItem Name="IceBlock1" />
      <DeviceItem Name="IceBlock2" />
      <DeviceItem Name="IceBlock3" />
      <DeviceItem Name="IceBlock_J2" />
      <DeviceItem Name="IceBlock4" />
      <DeviceItem Name="IceBlock7" />
    </DeviceItem>
  </System>
  <DeviceNetwork>
    <Profile Name="(Default)">
      <Hosts>
        <Host Name="localhost" IP="127.0.0.1" />
      </Hosts>
    </Profile>
    <Profile Name="(Local Test)">
      <Hosts>
        <Host Name="localhost" IP="127.0.0.1" />
      </Hosts>
    </Profile>
  </DeviceNetwork>
  <DeviceDeployments Device="System.IceBlock5" Resource="RES0" IP="127.0.0.1" Port="61502" MgrPort="61503" />
  <DeviceDeployments Device="System.IceBlock6_2" Resource="RES0" IP="127.0.0.1" Port="61506" MgrPort="61507" />
  <DeviceDeployments Device="System.IceBlock_J1" Resource="RES0" IP="127.0.0.1" Port="61498" MgrPort="61499" />
  <DeviceDeployments Device="System.IceBlock_R" Resource="RES0" IP="127.0.0.1" Port="61510" MgrPort="61511" />
  <DeviceDeployments Device="System.IceBlock1" Resource="RES0" IP="127.0.0.1" Port="61514" MgrPort="61515" />
  <DeviceDeployments Device="System.IceBlock2" Resource="RES0" IP="127.0.0.1" Port="61518" MgrPort="61519" />
  <DeviceDeployments Device="System.IceBlock3" Resource="RES0" IP="127.0.0.1" Port="61522" MgrPort="61523" />
  <DeviceDeployments Device="System.IceBlock4" Resource="RES0" IP="127.0.0.1" Port="61530" MgrPort="61531" />
  <DeviceDeployments Device="System.IceBlock7" Resource="RES0" IP="127.0.0.1" Port="61534" MgrPort="61535" />
  <DeviceDeployments Device="System.IceBlock_J2" Resource="RES0" IP="127.0.0.1" Port="61526" MgrPort="61527" />
</SystemDatabase>