<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="CF6522E0A9CC9D43" Name="EventWrapper_Gate" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="3" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="erik" Date="4/9/2019" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" />
      <Event Name="REQ1" Comment="Normal Execution Request" />
      <Event Name="REQ2" />
      <Event Name="REQ3" />
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" />
      <Event Name="CNF1" Comment="Execution Confirmation" />
      <Event Name="CNF2" />
      <Event Name="CNF3" />
    </EventOutputs>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="FB1" Type="TCPIO" x="2020" y="880" Namespace="Runtime.IoCommon">
      <Parameter Name="QI" Value="TRUE" />
    </FB>
    <FB ID="2" Name="FB2" Type="Wrapper" x="780" y="880" Namespace="Main">
      <Parameter Name="EVENT1" Value="'INIT'" />
      <Parameter Name="EVENT2" Value="'OPEN'" />
      <Parameter Name="EVENT3" Value="'CLOSE'" />
      <Parameter Name="EVENT4" Value="''" />
      <Parameter Name="EVENT5" Value="''" />
      <Parameter Name="NAME" Value="'GATE'" />
      <Parameter Name="CONNECTIONS" Value="''" />
      <Parameter Name="LOCATION" Value="''" />
      <Parameter Name="EVENT_NAME1" Value="'INIT'" />
      <Parameter Name="EVENT_NAME2" Value="'OPEN'" />
      <Parameter Name="EVENT_NAME3" Value="'CLOSE'" />
      <Parameter Name="EVENT_NAME4" Value="''" />
      <Parameter Name="EVENT_NAME5" Value="''" />
      <Parameter Name="DATA_NAME1" Value="''" />
      <Parameter Name="DATA_NAME2" Value="''" />
      <Parameter Name="DATA1" Value="''" />
      <Parameter Name="RUN" Value="'REQ2'" />
      <Parameter Name="FREE" Value="'REQ3'" />
      <Parameter Name="EVENT6" Value="''" />
      <Parameter Name="EVENT_NAME6" Value="''" />
      <Parameter Name="initX" Value="'initi'" />
    </FB>
    <FB ID="3" Name="FB3" Type="Decoder" x="3360" y="200" Namespace="Main">
      <Parameter Name="NAME1" Value="'INIT'" />
      <Parameter Name="NAME2" Value="'OPEN'" />
      <Parameter Name="NAME3" Value="'CLOSE'" />
      <Parameter Name="NAME4" Value="''" />
      <Parameter Name="NAME5" Value="''" />
      <Parameter Name="NAME6" Value="''" />
    </FB>
    <Input Name="INIT" x="40" y="272" Type="Event" />
    <Input Name="REQ1" x="40" y="331.8542" Type="Event" />
    <Input Name="REQ2" x="40" y="392" Type="Event" />
    <Input Name="REQ3" x="40" y="452" Type="Event" />
    <Output Name="INITO" x="3920" y="272" Type="Event" />
    <Output Name="CNF1" x="3920" y="329.8542" Type="Event" />
    <Output Name="CNF2" x="3920" y="392" Type="Event" />
    <Output Name="CNF3" x="3920" y="452" Type="Event" />
    <EventConnections>
      <Connection Source="REQ1" Destination="FB2.REQ1" dx1="35.8125">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="REQ2" Destination="FB2.REQ2" dx1="95.8125">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="REQ3" Destination="FB2.REQ3" dx1="155.8125">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB2.CNF" Destination="FB1.REQ" />
      <Connection Source="INIT" Destination="FB1.INIT" dx1="1571.417">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB1.INITO" Destination="FB2.INIT" dx1="40" dx2="30" dy="-110" />
      <Connection Source="FB1.IND" Destination="FB1.ACK" dx1="82.16675" dx2="60" dy="-260">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB1.IND" Destination="FB3.REQ" dx1="462.1667">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB3.INITO" Destination="INITO" dx1="49.22925" />
      <Connection Source="FB3.CNF3" Destination="CNF3" dx1="49.22925" />
      <Connection Source="FB3.CNF2" Destination="CNF2" dx1="49.22925" />
      <Connection Source="FB3.CNF1" Destination="CNF1" dx1="49.22925" />
      <Connection Source="REQ1" Destination="FB3.REQ1" dx1="45.8125" />
      <Connection Source="REQ2" Destination="FB3.REQ2" />
      <Connection Source="REQ3" Destination="FB3.REQ3" />
      <Connection Source="INIT" Destination="FB3.INIT" dx1="41.41669" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB2.STR1" Destination="FB1.DATAOUT" dx1="40.95837" />
      <Connection Source="FB1.DATAIN" Destination="FB3.textIN" dx1="502.1667">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
    </DataConnections>
  </FBNetwork>
</FBType>