<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="3A7066C16E2C3F63" Name="EventWrapper_JACK2" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="3" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="erik" Date="4/9/2019" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="IN_BOOL1" />
      </Event>
      <Event Name="REQ1" Comment="Normal Execution Request">
        <With Var="IN_BOOL1" />
      </Event>
      <Event Name="REQ2">
        <With Var="IN_BOOL1" />
      </Event>
      <Event Name="REQ3">
        <With Var="IN_BOOL1" />
      </Event>
      <Event Name="REQ4">
        <With Var="IN_BOOL1" />
      </Event>
      <Event Name="REQ5">
        <With Var="IN_BOOL1" />
      </Event>
      <Event Name="REQ6">
        <With Var="IN_BOOL1" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="OUT_BOOL1" />
      </Event>
      <Event Name="CNF1" Comment="Execution Confirmation">
        <With Var="OUT_BOOL1" />
      </Event>
      <Event Name="CNF2">
        <With Var="OUT_BOOL1" />
      </Event>
      <Event Name="CNF3">
        <With Var="OUT_BOOL1" />
      </Event>
      <Event Name="CNF4">
        <With Var="OUT_BOOL1" />
      </Event>
      <Event Name="CNF5">
        <With Var="OUT_BOOL1" />
      </Event>
      <Event Name="CNF6">
        <With Var="OUT_BOOL1" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN_BOOL1" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT_BOOL1" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="FB1" Type="TCPIO" x="2020" y="880" Namespace="Runtime.IoCommon">
      <Parameter Name="QI" Value="TRUE" />
      <Parameter Name="PORT" Value="UDP:10016;192.168.0.51:6786" />
    </FB>
    <FB ID="2" Name="FB2" Type="Wrapper" x="780" y="880" Namespace="Main">
      <Parameter Name="EVENT1" Value="'INIT'" />
      <Parameter Name="EVENT2" Value="'PLACE_RED'" />
      <Parameter Name="EVENT3" Value="'PLACE_GREEN'" />
      <Parameter Name="EVENT4" Value="'REMOVE_WP'" />
      <Parameter Name="EVENT5" Value="'CLEAR'" />
      <Parameter Name="NAME" Value="'JACK2'" />
      <Parameter Name="CONNECTIONS" Value="''" />
      <Parameter Name="LOCATION" Value="''" />
      <Parameter Name="EVENT_NAME1" Value="'INIT'" />
      <Parameter Name="EVENT_NAME2" Value="'PLACE_1'" />
      <Parameter Name="EVENT_NAME3" Value="'PLACE_2'" />
      <Parameter Name="EVENT_NAME4" Value="'REMOVE_WP'" />
      <Parameter Name="EVENT_NAME5" Value="'HMI_CLEAR'" />
      <Parameter Name="DATA_NAME1" Value="''" />
      <Parameter Name="DATA_NAME2" Value="'BOOL_FULL'" />
      <Parameter Name="DATA1" Value="''" />
      <Parameter Name="RUN" Value="'REQ2,REQ3,REQ4'" />
      <Parameter Name="FREE" Value="''" />
      <Parameter Name="EVENT6" Value="'RESET'" />
      <Parameter Name="EVENT_NAME6" Value="'HMI_RESET'" />
      <Parameter Name="initX" Value="'initi'" />
    </FB>
    <FB ID="3" Name="FB3" Type="Decoder" x="3360" y="200" Namespace="Main">
      <Parameter Name="NAME1" Value="''" />
      <Parameter Name="NAME2" Value="''" />
      <Parameter Name="NAME3" Value="''" />
      <Parameter Name="NAME4" Value="''" />
      <Parameter Name="NAME5" Value="''" />
      <Parameter Name="NAME6" Value="''" />
    </FB>
    <Input Name="INIT" x="40" y="272" Type="Event" />
    <Input Name="REQ1" x="40" y="331.8542" Type="Event" />
    <Input Name="REQ2" x="40" y="392" Type="Event" />
    <Input Name="REQ3" x="40" y="452" Type="Event" />
    <Input Name="REQ4" x="40" y="512" Type="Event" />
    <Input Name="REQ5" x="40" y="572" Type="Event" />
    <Input Name="REQ6" x="40" y="632" Type="Event" />
    <Input Name="IN_BOOL1" x="12" y="12" Type="Data" />
    <Output Name="INITO" x="3920" y="272" Type="Event" />
    <Output Name="CNF1" x="3920" y="329.8542" Type="Event" />
    <Output Name="CNF2" x="3920" y="392" Type="Event" />
    <Output Name="CNF3" x="3920" y="452" Type="Event" />
    <Output Name="CNF4" x="3920" y="512" Type="Event" />
    <Output Name="CNF5" x="3920" y="572" Type="Event" />
    <Output Name="CNF6" x="3920" y="632" Type="Event" />
    <Output Name="OUT_BOOL1" x="3777.875" y="12" Type="Data" />
    <EventConnections>
      <Connection Source="REQ1" Destination="FB2.REQ1" dx1="35.8125">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="REQ2" Destination="FB2.REQ2" dx1="95.8125">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="REQ3" Destination="FB2.REQ3" dx1="155.8125">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB2.CNF" Destination="FB1.REQ" />
      <Connection Source="REQ4" Destination="FB2.REQ4" dx1="215.8125">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="REQ5" Destination="FB2.REQ5" dx1="275.8125">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="INIT" Destination="FB1.INIT" dx1="1571.417">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB1.INITO" Destination="FB2.INIT" dx1="40" dx2="30" dy="-110" />
      <Connection Source="FB1.IND" Destination="FB1.ACK" dx1="82.16675" dx2="60" dy="-260">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="REQ6" Destination="FB2.REQ6" dx1="355.8125">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB1.IND" Destination="FB3.REQ" dx1="462.1667">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB3.INITO" Destination="INITO" dx1="49.22925" />
      <Connection Source="FB3.CNF3" Destination="CNF3" dx1="49.22925" />
      <Connection Source="FB3.CNF2" Destination="CNF2" dx1="49.22925" />
      <Connection Source="FB3.CNF1" Destination="CNF1" dx1="49.22925" />
      <Connection Source="FB3.CNF4" Destination="CNF4" dx1="49.22925" />
      <Connection Source="FB3.CNF5" Destination="CNF5" dx1="49.22925" />
      <Connection Source="FB3.CNF6" Destination="CNF6" dx1="49.22925" />
      <Connection Source="REQ1" Destination="FB3.REQ1" dx1="45.8125" />
      <Connection Source="REQ2" Destination="FB3.REQ2" />
      <Connection Source="REQ3" Destination="FB3.REQ3" />
      <Connection Source="REQ4" Destination="FB3.REQ4" />
      <Connection Source="REQ5" Destination="FB3.REQ5" />
      <Connection Source="REQ6" Destination="FB3.REQ6" />
      <Connection Source="FB2.INITO" Destination="FB3.INIT" dx1="40.68762" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB2.STR1" Destination="FB1.DATAOUT" />
      <Connection Source="FB1.DATAIN" Destination="FB3.textIN" dx1="502.1667">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="IN_BOOL1" Destination="OUT_BOOL1" />
      <Connection Source="IN_BOOL1" Destination="FB2.DATA2" dx1="40" dx2="570" dy="670" />
    </DataConnections>
  </FBNetwork>
</FBType>