<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 08 13:11:20 EEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.opcfoundation.ua.core.ReadValueId (OPC Foundation Unified Architecture Java Stack 1.3.344-173 API)
</TITLE>

<META NAME="date" CONTENT="2018-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.opcfoundation.ua.core.ReadValueId (OPC Foundation Unified Architecture Java Stack 1.3.344-173 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/core/\class-useReadValueId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadValueId.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.opcfoundation.ua.core.ReadValueId</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.core"><B>org.opcfoundation.ua.core</B></A></TD>
<TD>All the code in this package are codegenerated.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.transport"><B>org.opcfoundation.ua.transport</B></A></TD>
<TD>This package contains SecureChannel and related interfaces&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</A> in <A HREF="../../../../../org/opcfoundation/ua/core/package-summary.html">org.opcfoundation.ua.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/opcfoundation/ua/core/package-summary.html">org.opcfoundation.ua.core</A> declared as <A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</A></CODE></FONT></TD>
<TD><CODE><B>MonitoredItemCreateRequest.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/MonitoredItemCreateRequest.html#ItemToMonitor">ItemToMonitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</A>[]</CODE></FONT></TD>
<TD><CODE><B>ReadRequest.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/ReadRequest.html#NodesToRead">NodesToRead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/core/package-summary.html">org.opcfoundation.ua.core</A> that return <A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</A></CODE></FONT></TD>
<TD><CODE><B>ReadValueId.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep clone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</A></CODE></FONT></TD>
<TD><CODE><B>MonitoredItemCreateRequest.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/MonitoredItemCreateRequest.html#getItemToMonitor()">getItemToMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</A>[]</CODE></FONT></TD>
<TD><CODE><B>ReadRequest.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/ReadRequest.html#getNodesToRead()">getNodesToRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/core/package-summary.html">org.opcfoundation.ua.core</A> with parameters of type <A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MonitoredItemCreateRequest.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/MonitoredItemCreateRequest.html#setItemToMonitor(org.opcfoundation.ua.core.ReadValueId)">setItemToMonitor</A></B>(<A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</A>&nbsp;ItemToMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadRequest.</B><B><A HREF="../../../../../org/opcfoundation/ua/core/ReadRequest.html#setNodesToRead(org.opcfoundation.ua.core.ReadValueId[])">setNodesToRead</A></B>(<A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</A>[]&nbsp;NodesToRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/opcfoundation/ua/core/package-summary.html">org.opcfoundation.ua.core</A> with parameters of type <A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/core/MonitoredItemCreateRequest.html#MonitoredItemCreateRequest(org.opcfoundation.ua.core.ReadValueId, org.opcfoundation.ua.core.MonitoringMode, org.opcfoundation.ua.core.MonitoringParameters)">MonitoredItemCreateRequest</A></B>(<A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</A>&nbsp;ItemToMonitor,
                           <A HREF="../../../../../org/opcfoundation/ua/core/MonitoringMode.html" title="enum in org.opcfoundation.ua.core">MonitoringMode</A>&nbsp;MonitoringMode,
                           <A HREF="../../../../../org/opcfoundation/ua/core/MonitoringParameters.html" title="class in org.opcfoundation.ua.core">MonitoringParameters</A>&nbsp;RequestedParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/opcfoundation/ua/core/ReadRequest.html#ReadRequest(org.opcfoundation.ua.core.RequestHeader, java.lang.Double, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.ReadValueId[])">ReadRequest</A></B>(<A HREF="../../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core">RequestHeader</A>&nbsp;RequestHeader,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;MaxAge,
            <A HREF="../../../../../org/opcfoundation/ua/core/TimestampsToReturn.html" title="enum in org.opcfoundation.ua.core">TimestampsToReturn</A>&nbsp;TimestampsToReturn,
            <A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</A>[]&nbsp;NodesToRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.transport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</A> in <A HREF="../../../../../org/opcfoundation/ua/transport/package-summary.html">org.opcfoundation.ua.transport</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/transport/package-summary.html">org.opcfoundation.ua.transport</A> with parameters of type <A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/core/ReadResponse.html" title="class in org.opcfoundation.ua.core">ReadResponse</A></CODE></FONT></TD>
<TD><CODE><B>ChannelService.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/ChannelService.html#Read(org.opcfoundation.ua.core.RequestHeader, java.lang.Double, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.ReadValueId...)">Read</A></B>(<A HREF="../../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core">RequestHeader</A>&nbsp;RequestHeader,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;MaxAge,
     <A HREF="../../../../../org/opcfoundation/ua/core/TimestampsToReturn.html" title="enum in org.opcfoundation.ua.core">TimestampsToReturn</A>&nbsp;TimestampsToReturn,
     <A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</A>...&nbsp;NodesToRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronous Read service request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/transport/AsyncResult.html" title="interface in org.opcfoundation.ua.transport">AsyncResult</A></CODE></FONT></TD>
<TD><CODE><B>ChannelService.</B><B><A HREF="../../../../../org/opcfoundation/ua/transport/ChannelService.html#ReadAsync(org.opcfoundation.ua.core.RequestHeader, java.lang.Double, org.opcfoundation.ua.core.TimestampsToReturn, org.opcfoundation.ua.core.ReadValueId...)">ReadAsync</A></B>(<A HREF="../../../../../org/opcfoundation/ua/core/RequestHeader.html" title="class in org.opcfoundation.ua.core">RequestHeader</A>&nbsp;RequestHeader,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;MaxAge,
          <A HREF="../../../../../org/opcfoundation/ua/core/TimestampsToReturn.html" title="enum in org.opcfoundation.ua.core">TimestampsToReturn</A>&nbsp;TimestampsToReturn,
          <A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core">ReadValueId</A>...&nbsp;NodesToRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous Read service request.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/opcfoundation/ua/core/ReadValueId.html" title="class in org.opcfoundation.ua.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/core/\class-useReadValueId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadValueId.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
