<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 08 13:11:18 EEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.opcfoundation.ua.common (OPC Foundation Unified Architecture Java Stack 1.3.344-173 API)
</TITLE>

<META NAME="date" CONTENT="2018-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/opcfoundation/ua/common/package-summary.html" target="classFrame">org.opcfoundation.ua.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DebugLogger.html" title="class in org.opcfoundation.ua.common" target="classFrame">DebugLogger</A>
<BR>
<A HREF="IdentifierDescriptions.html" title="class in org.opcfoundation.ua.common" target="classFrame">IdentifierDescriptions</A>
<BR>
<A HREF="NamespaceTable.html" title="class in org.opcfoundation.ua.common" target="classFrame">NamespaceTable</A>
<BR>
<A HREF="ServerTable.html" title="class in org.opcfoundation.ua.common" target="classFrame">ServerTable</A>
<BR>
<A HREF="StatusCodeDescriptions.html" title="class in org.opcfoundation.ua.common" target="classFrame">StatusCodeDescriptions</A>
<BR>
<A HREF="UriTable.html" title="class in org.opcfoundation.ua.common" target="classFrame">UriTable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RuntimeServiceResultException.html" title="class in org.opcfoundation.ua.common" target="classFrame">RuntimeServiceResultException</A>
<BR>
<A HREF="ServiceFaultException.html" title="class in org.opcfoundation.ua.common" target="classFrame">ServiceFaultException</A>
<BR>
<A HREF="ServiceResultException.html" title="class in org.opcfoundation.ua.common" target="classFrame">ServiceResultException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
