<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 08 13:11:19 EEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.opcfoundation.ua.builtintypes.UnsignedLong (OPC Foundation Unified Architecture Java Stack 1.3.344-173 API)
</TITLE>

<META NAME="date" CONTENT="2018-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.opcfoundation.ua.builtintypes.UnsignedLong (OPC Foundation Unified Architecture Java Stack 1.3.344-173 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/builtintypes/\class-useUnsignedLong.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsignedLong.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.opcfoundation.ua.builtintypes.UnsignedLong</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.builtintypes"><B>org.opcfoundation.ua.builtintypes</B></A></TD>
<TD>OPC UA Part 6 defines 25 builtin types.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.encoding"><B>org.opcfoundation.ua.encoding</B></A></TD>
<TD>This folder contains serialization interfaces and serialization implementations&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.encoding.binary"><B>org.opcfoundation.ua.encoding.binary</B></A></TD>
<TD>The implementation of binary serialization&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.opcfoundation.ua.encoding.xml"><B>org.opcfoundation.ua.encoding.xml</B></A></TD>
<TD>The implementation of xml serialization.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.builtintypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A> in <A HREF="../../../../../org/opcfoundation/ua/builtintypes/package-summary.html">org.opcfoundation.ua.builtintypes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/opcfoundation/ua/builtintypes/package-summary.html">org.opcfoundation.ua.builtintypes</A> declared as <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedLong.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html#MAX_VALUE">MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant <code>MAX_VALUE</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedLong.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html#MIN_VALUE">MIN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant <code>MIN_VALUE</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedLong.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant <code>ONE</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedLong.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant <code>ZERO</code></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/builtintypes/package-summary.html">org.opcfoundation.ua.builtintypes</A> that return <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedLong.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html#add(long)">add</A></B>(long&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedLong.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html#add(org.opcfoundation.ua.builtintypes.UnsignedLong)">add</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A>&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedLong.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html#dec()">dec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease the value by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedLong.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html#getFromBits(long)">getFromBits</A></B>(long&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create unsigned long from 64 bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedLong.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html#inc()">inc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase the value by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedLong.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html#parseUnsignedLong(java.lang.String)">parseUnsignedLong</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an UnsignedLong value from a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedLong.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html#parseUnsignedLong(java.lang.String, int)">parseUnsignedLong</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
                  int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string argument as an unsigned long similar to <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true#parseInt(java.lang.String, int)" title="class or interface in java.lang"><CODE>Integer.parseInt(String, int)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedLong.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html#subtract(long)">subtract</A></B>(long&nbsp;decrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a value from this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedLong.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html#subtract(org.opcfoundation.ua.builtintypes.UnsignedLong)">subtract</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A>&nbsp;decrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a value from this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedLong.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html#valueOf(long)">valueOf</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get cached or create new instance</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/builtintypes/package-summary.html">org.opcfoundation.ua.builtintypes</A> with parameters of type <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedLong.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html#add(org.opcfoundation.ua.builtintypes.UnsignedLong)">add</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A>&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B>UnsignedLong.</B><B><A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html#subtract(org.opcfoundation.ua.builtintypes.UnsignedLong)">subtract</A></B>(<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A>&nbsp;decrement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a value from this value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.encoding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A> in <A HREF="../../../../../org/opcfoundation/ua/encoding/package-summary.html">org.opcfoundation.ua.encoding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/encoding/package-summary.html">org.opcfoundation.ua.encoding</A> that return <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B>IDecoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/IDecoder.html#getUInt64(java.lang.String)">getUInt64</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getUInt64.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A>[]</CODE></FONT></TD>
<TD><CODE><B>IDecoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/IDecoder.html#getUInt64Array(java.lang.String)">getUInt64Array</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getUInt64Array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/encoding/package-summary.html">org.opcfoundation.ua.encoding</A> with parameters of type <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEncoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/IEncoder.html#putUInt64(java.lang.String, org.opcfoundation.ua.builtintypes.UnsignedLong)">putUInt64</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
          <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putUInt64.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEncoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/IEncoder.html#putUInt64Array(java.lang.String, org.opcfoundation.ua.builtintypes.UnsignedLong[])">putUInt64Array</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
               <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A>[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putUInt64Array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/opcfoundation/ua/encoding/package-summary.html">org.opcfoundation.ua.encoding</A> with type arguments of type <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IEncoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/IEncoder.html#putUInt64Array(java.lang.String, java.util.Collection)">putUInt64Array</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putUInt64Array.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.encoding.binary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A> in <A HREF="../../../../../org/opcfoundation/ua/encoding/binary/package-summary.html">org.opcfoundation.ua.encoding.binary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/encoding/binary/package-summary.html">org.opcfoundation.ua.encoding.binary</A> that return <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B>BinaryDecoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/BinaryDecoder.html#getUInt64(java.lang.String)">getUInt64</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getUInt64.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A>[]</CODE></FONT></TD>
<TD><CODE><B>BinaryDecoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/BinaryDecoder.html#getUInt64Array(java.lang.String)">getUInt64Array</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getUInt64Array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/encoding/binary/package-summary.html">org.opcfoundation.ua.encoding.binary</A> with parameters of type <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EncoderCalc.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/EncoderCalc.html#putUInt64(java.lang.String, org.opcfoundation.ua.builtintypes.UnsignedLong)">putUInt64</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
          <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putUInt64.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryEncoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/BinaryEncoder.html#putUInt64(java.lang.String, org.opcfoundation.ua.builtintypes.UnsignedLong)">putUInt64</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
          <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putUInt64.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EncoderCalc.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/EncoderCalc.html#putUInt64Array(java.lang.String, org.opcfoundation.ua.builtintypes.UnsignedLong[])">putUInt64Array</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
               <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A>[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putUInt64Array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryEncoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/BinaryEncoder.html#putUInt64Array(java.lang.String, org.opcfoundation.ua.builtintypes.UnsignedLong[])">putUInt64Array</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
               <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A>[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putUInt64Array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/opcfoundation/ua/encoding/binary/package-summary.html">org.opcfoundation.ua.encoding.binary</A> with type arguments of type <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EncoderCalc.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/EncoderCalc.html#putUInt64Array(java.lang.String, java.util.Collection)">putUInt64Array</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putUInt64Array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryEncoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/binary/BinaryEncoder.html#putUInt64Array(java.lang.String, java.util.Collection)">putUInt64Array</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A>&gt;&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;putUInt64Array.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.opcfoundation.ua.encoding.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A> in <A HREF="../../../../../org/opcfoundation/ua/encoding/xml/package-summary.html">org.opcfoundation.ua.encoding.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/opcfoundation/ua/encoding/xml/package-summary.html">org.opcfoundation.ua.encoding.xml</A> that return <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A></CODE></FONT></TD>
<TD><CODE><B>XmlDecoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/xml/XmlDecoder.html#getUInt64(java.lang.String)">getUInt64</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getUInt64.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedLong</A>[]</CODE></FONT></TD>
<TD><CODE><B>XmlDecoder.</B><B><A HREF="../../../../../org/opcfoundation/ua/encoding/xml/XmlDecoder.html#getUInt64Array(java.lang.String)">getUInt64Array</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getUInt64Array.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/opcfoundation/ua/builtintypes/UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/opcfoundation/ua/builtintypes/\class-useUnsignedLong.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsignedLong.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
