<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="fail_scenarios1" CATFile="fail_scenarios1\fail_scenarios1.fbt" SymbolDefFile="..\HMI\fail_scenarios1\fail_scenarios1.def.cs" SymbolEventFile="..\HMI\fail_scenarios1\fail_scenarios1.event.cs" DesignFile="..\HMI\fail_scenarios1\fail_scenarios1.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis1" FileName="fail_scenarios1\fail_scenarios1_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\fail_scenarios1\fail_scenarios1_sDefault.cnv.cs">
      <DependentFiles>..\HMI\fail_scenarios1\fail_scenarios1_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\fail_scenarios1\fail_scenarios1_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\fail_scenarios1\fail_scenarios1_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>