<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EnASConsole" CATFile="EnASConsole\EnASConsole.fbt" SymbolDefFile="..\HMI\EnASConsole\EnASConsole.def.cs" SymbolEventFile="..\HMI\EnASConsole\EnASConsole.event.cs" DesignFile="..\HMI\EnASConsole\EnASConsole.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis1" FileName="EnASConsole\EnASConsole_HMI.fbt" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\EnASConsole\EnASConsole_sDefault.cnv.cs">
      <DependentFiles>..\HMI\EnASConsole\EnASConsole_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\EnASConsole\EnASConsole_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\EnASConsole\EnASConsole_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>