<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 08 13:11:07 EEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ExtensionObject (OPC Foundation Unified Architecture Java Stack 1.3.344-173 API)
</TITLE>

<META NAME="date" CONTENT="2018-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionObject (OPC Foundation Unified Architecture Java Stack 1.3.344-173 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtensionObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/LocalizedText.html" title="class in org.opcfoundation.ua.builtintypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/builtintypes/ExtensionObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.builtintypes</FONT>
<BR>
Class ExtensionObject</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.opcfoundation.ua.builtintypes.ExtensionObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExtensionObject</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Extension object contains a <A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes"><CODE>Structure</CODE></A> which is either
 XML or binary encoded.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#ExtensionObject(org.opcfoundation.ua.builtintypes.ExpandedNodeId)">ExtensionObject</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A>&nbsp;typeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ExtensionObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#ExtensionObject(org.opcfoundation.ua.builtintypes.ExpandedNodeId, byte[])">ExtensionObject</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A>&nbsp;typeId,
                byte[]&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ExtensionObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#ExtensionObject(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.XmlElement)">ExtensionObject</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A>&nbsp;typeId,
                <A HREF="../../../../org/opcfoundation/ua/builtintypes/XmlElement.html" title="class in org.opcfoundation.ua.builtintypes">XmlElement</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ExtensionObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#ExtensionObject(org.opcfoundation.ua.builtintypes.Structure)">ExtensionObject</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A>&nbsp;encodeable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ExtensionObject that encodes the value later when put into a Encoder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#binaryEncode(org.opcfoundation.ua.builtintypes.Structure, org.opcfoundation.ua.encoding.EncoderContext)">binaryEncode</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A>&nbsp;encodeable,
             <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create extension object by encoding an encodeable to a binary format
 using the default serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#binaryEncode(org.opcfoundation.ua.builtintypes.Structure, org.opcfoundation.ua.encoding.binary.IEncodeableSerializer, org.opcfoundation.ua.encoding.EncoderContext)">binaryEncode</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A>&nbsp;encodeable,
             <A HREF="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</A>&nbsp;serializer,
             <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create extension object by encoding an encodeable to a binary format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#decode(org.opcfoundation.ua.encoding.EncoderContext)">decode</A></B>(<A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to decode the extension object using the default serializer of the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#decode(org.opcfoundation.ua.encoding.EncoderContext, org.opcfoundation.ua.common.NamespaceTable)">decode</A></B>(<A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A>&nbsp;ctx,
       <A HREF="../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common">NamespaceTable</A>&nbsp;namespaceTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#decode(org.opcfoundation.ua.encoding.binary.IEncodeableSerializer, org.opcfoundation.ua.encoding.EncoderContext, org.opcfoundation.ua.common.NamespaceTable)">decode</A></B>(<A HREF="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</A>&nbsp;serializer,
       <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A>&nbsp;ctx,
       <A HREF="../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common">NamespaceTable</A>&nbsp;namespaceTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the extension object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#encode(org.opcfoundation.ua.builtintypes.Structure, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.encoding.EncoderContext)">encode</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A>&nbsp;encodeable,
       <A HREF="../../../../org/opcfoundation/ua/builtintypes/QualifiedName.html" title="class in org.opcfoundation.ua.builtintypes">QualifiedName</A>&nbsp;encodingType,
       <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create extension object by encoding an encodeable to the defined encoding
 using <A HREF="../../../../org/opcfoundation/ua/utils/StackUtils.html#getDefaultSerializer()"><CODE>the default serializer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#encode(org.opcfoundation.ua.builtintypes.Structure, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.encoding.binary.IEncodeableSerializer, org.opcfoundation.ua.encoding.EncoderContext)">encode</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A>&nbsp;encodeable,
       <A HREF="../../../../org/opcfoundation/ua/builtintypes/QualifiedName.html" title="class in org.opcfoundation.ua.builtintypes">QualifiedName</A>&nbsp;encodingType,
       <A HREF="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</A>&nbsp;serializer,
       <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create extension object by encoding an encodeable to the defined encoding
 using the default serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/encoding/EncodeType.html" title="enum in org.opcfoundation.ua.encoding">EncodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#getEncodeType()">getEncodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the field <code>encodeType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the field <code>object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#getTypeId()">getTypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the field <code>typeId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#isEncoded()">isEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#getObject()"><CODE>getObject()</CODE></A> is encoded value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#xmlEncode(org.opcfoundation.ua.builtintypes.Structure)">xmlEncode</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A>&nbsp;encodeable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create extension object by encoding an encodeable to xml format using
 the default serializer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#xmlEncode(org.opcfoundation.ua.builtintypes.Structure, org.opcfoundation.ua.encoding.binary.IEncodeableSerializer)">xmlEncode</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A>&nbsp;encodeable,
          <A HREF="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create extension object by encoding an encodeable to xml format</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtensionObject(org.opcfoundation.ua.builtintypes.ExpandedNodeId)"><!-- --></A><H3>
ExtensionObject</H3>
<PRE>
public <B>ExtensionObject</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A>&nbsp;typeId)</PRE>
<DL>
<DD><p>Constructor for ExtensionObject.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>typeId</CODE> - a <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes"><CODE>ExpandedNodeId</CODE></A> object.</DL>
</DL>
<HR>

<A NAME="ExtensionObject(org.opcfoundation.ua.builtintypes.ExpandedNodeId, byte[])"><!-- --></A><H3>
ExtensionObject</H3>
<PRE>
public <B>ExtensionObject</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A>&nbsp;typeId,
                       byte[]&nbsp;object)</PRE>
<DL>
<DD><p>Constructor for ExtensionObject.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>typeId</CODE> - a <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes"><CODE>ExpandedNodeId</CODE></A> object.<DD><CODE>object</CODE> - an array of byte.</DL>
</DL>
<HR>

<A NAME="ExtensionObject(org.opcfoundation.ua.builtintypes.ExpandedNodeId, org.opcfoundation.ua.builtintypes.XmlElement)"><!-- --></A><H3>
ExtensionObject</H3>
<PRE>
public <B>ExtensionObject</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A>&nbsp;typeId,
                       <A HREF="../../../../org/opcfoundation/ua/builtintypes/XmlElement.html" title="class in org.opcfoundation.ua.builtintypes">XmlElement</A>&nbsp;object)</PRE>
<DL>
<DD><p>Constructor for ExtensionObject.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>typeId</CODE> - a <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes"><CODE>ExpandedNodeId</CODE></A> object.<DD><CODE>object</CODE> - a <A HREF="../../../../org/opcfoundation/ua/builtintypes/XmlElement.html" title="class in org.opcfoundation.ua.builtintypes"><CODE>XmlElement</CODE></A> object.</DL>
</DL>
<HR>

<A NAME="ExtensionObject(org.opcfoundation.ua.builtintypes.Structure)"><!-- --></A><H3>
ExtensionObject</H3>
<PRE>
public <B>ExtensionObject</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A>&nbsp;encodeable)</PRE>
<DL>
<DD>ExtensionObject that encodes the value later when put into a Encoder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>encodeable</CODE> - a Structure that should later be encoded.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encode(org.opcfoundation.ua.builtintypes.Structure, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.encoding.binary.IEncodeableSerializer, org.opcfoundation.ua.encoding.EncoderContext)"><!-- --></A><H3>
encode</H3>
<PRE>
public static <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A> <B>encode</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A>&nbsp;encodeable,
                                     <A HREF="../../../../org/opcfoundation/ua/builtintypes/QualifiedName.html" title="class in org.opcfoundation.ua.builtintypes">QualifiedName</A>&nbsp;encodingType,
                                     <A HREF="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</A>&nbsp;serializer,
                                     <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A>&nbsp;ctx)
                              throws <A HREF="../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</A></PRE>
<DL>
<DD>Create extension object by encoding an encodeable to the defined encoding
 using the default serializer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodeable</CODE> - the objects to encode<DD><CODE>encodingType</CODE> - the requested encoding type either QualifiedName.DEFAULT_BINARY_ENCODING or QualifiedName.DEFAULT_XML_ENCODING<DD><CODE>serializer</CODE> - the serializer to use (default is <A HREF="../../../../org/opcfoundation/ua/utils/StackUtils.html#getDefaultSerializer()"><CODE>StackUtils.getDefaultSerializer()</CODE></A>)<DD><CODE>ctx</CODE> - a <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding"><CODE>EncoderContext</CODE></A> object.
<DT><B>Returns:</B><DD>the encodeable as an ExtensionObject
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</A></CODE> - if the encodingType is unsupported or the encoding fails</DL>
</DD>
</DL>
<HR>

<A NAME="encode(org.opcfoundation.ua.builtintypes.Structure, org.opcfoundation.ua.builtintypes.QualifiedName, org.opcfoundation.ua.encoding.EncoderContext)"><!-- --></A><H3>
encode</H3>
<PRE>
public static <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A> <B>encode</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A>&nbsp;encodeable,
                                     <A HREF="../../../../org/opcfoundation/ua/builtintypes/QualifiedName.html" title="class in org.opcfoundation.ua.builtintypes">QualifiedName</A>&nbsp;encodingType,
                                     <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A>&nbsp;ctx)
                              throws <A HREF="../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</A></PRE>
<DL>
<DD>Create extension object by encoding an encodeable to the defined encoding
 using <A HREF="../../../../org/opcfoundation/ua/utils/StackUtils.html#getDefaultSerializer()"><CODE>the default serializer</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodeable</CODE> - the objects to encode<DD><CODE>encodingType</CODE> - the requested encoding type either QualifiedName.DEFAULT_BINARY_ENCODING or QualifiedName.DEFAULT_XML_ENCODING<DD><CODE>ctx</CODE> - a <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding"><CODE>EncoderContext</CODE></A> object.
<DT><B>Returns:</B><DD>the encodeable as an ExtensionObject
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</A></CODE> - if the encodingType is unsupported or the encoding fails</DL>
</DD>
</DL>
<HR>

<A NAME="binaryEncode(org.opcfoundation.ua.builtintypes.Structure, org.opcfoundation.ua.encoding.EncoderContext)"><!-- --></A><H3>
binaryEncode</H3>
<PRE>
public static <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A> <B>binaryEncode</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A>&nbsp;encodeable,
                                           <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A>&nbsp;ctx)
                                    throws <A HREF="../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</A></PRE>
<DL>
<DD>Create extension object by encoding an encodeable to a binary format
 using the default serializer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodeable</CODE> - encodeable<DD><CODE>ctx</CODE> - a <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding"><CODE>EncoderContext</CODE></A> object.
<DT><B>Returns:</B><DD>binary encoded encodeable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</A></CODE> - on encoding problem</DL>
</DD>
</DL>
<HR>

<A NAME="binaryEncode(org.opcfoundation.ua.builtintypes.Structure, org.opcfoundation.ua.encoding.binary.IEncodeableSerializer, org.opcfoundation.ua.encoding.EncoderContext)"><!-- --></A><H3>
binaryEncode</H3>
<PRE>
public static <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A> <B>binaryEncode</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A>&nbsp;encodeable,
                                           <A HREF="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</A>&nbsp;serializer,
                                           <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A>&nbsp;ctx)
                                    throws <A HREF="../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</A></PRE>
<DL>
<DD>Create extension object by encoding an encodeable to a binary format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodeable</CODE> - encodeable<DD><CODE>serializer</CODE> - serializer<DD><CODE>ctx</CODE> - a <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding"><CODE>EncoderContext</CODE></A> object.
<DT><B>Returns:</B><DD>binary encoded encodeable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</A></CODE> - on encoding problem</DL>
</DD>
</DL>
<HR>

<A NAME="xmlEncode(org.opcfoundation.ua.builtintypes.Structure)"><!-- --></A><H3>
xmlEncode</H3>
<PRE>
public static <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A> <B>xmlEncode</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A>&nbsp;encodeable)
                                 throws <A HREF="../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</A></PRE>
<DL>
<DD>Create extension object by encoding an encodeable to xml format using
 the default serializer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodeable</CODE> - encodeable
<DT><B>Returns:</B><DD>xml encoded encodeable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</A></CODE> - on encoding problem. Currently always, since the encoding is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="xmlEncode(org.opcfoundation.ua.builtintypes.Structure, org.opcfoundation.ua.encoding.binary.IEncodeableSerializer)"><!-- --></A><H3>
xmlEncode</H3>
<PRE>
public static <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes">ExtensionObject</A> <B>xmlEncode</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/Structure.html" title="interface in org.opcfoundation.ua.builtintypes">Structure</A>&nbsp;encodeable,
                                        <A HREF="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</A>&nbsp;serializer)
                                 throws <A HREF="../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</A></PRE>
<DL>
<DD>Create extension object by encoding an encodeable to xml format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodeable</CODE> - encodeable<DD><CODE>serializer</CODE> - serializer
<DT><B>Returns:</B><DD>xml encoded encodeable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/encoding/EncodingException.html" title="class in org.opcfoundation.ua.encoding">EncodingException</A></CODE> - on encoding problem. Currently always, since the encoding is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodeType()"><!-- --></A><H3>
getEncodeType</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/encoding/EncodeType.html" title="enum in org.opcfoundation.ua.encoding">EncodeType</A> <B>getEncodeType</B>()</PRE>
<DL>
<DD><p>Getter for the field <code>encodeType</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/encoding/EncodeType.html" title="enum in org.opcfoundation.ua.encoding"><CODE>EncodeType</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getObject</B>()</PRE>
<DL>
<DD><p>Getter for the field <code>object</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeId()"><!-- --></A><H3>
getTypeId</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes">ExpandedNodeId</A> <B>getTypeId</B>()</PRE>
<DL>
<DD><p>Getter for the field <code>typeId</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes"><CODE>ExpandedNodeId</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(org.opcfoundation.ua.encoding.binary.IEncodeableSerializer, org.opcfoundation.ua.encoding.EncoderContext, org.opcfoundation.ua.common.NamespaceTable)"><!-- --></A><H3>
decode</H3>
<PRE>
public &lt;T extends <A HREF="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt; T <B>decode</B>(<A HREF="../../../../org/opcfoundation/ua/encoding/binary/IEncodeableSerializer.html" title="interface in org.opcfoundation.ua.encoding.binary">IEncodeableSerializer</A>&nbsp;serializer,
                                        <A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A>&nbsp;ctx,
                                        <A HREF="../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common">NamespaceTable</A>&nbsp;namespaceTable)
                             throws <A HREF="../../../../org/opcfoundation/ua/encoding/DecodingException.html" title="class in org.opcfoundation.ua.encoding">DecodingException</A></PRE>
<DL>
<DD>Decode the extension object
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type<DT><B>Parameters:</B><DD><CODE>serializer</CODE> - serializer to use<DD><CODE>ctx</CODE> - context<DD><CODE>namespaceTable</CODE> - namespace table
<DT><B>Returns:</B><DD>decoded object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/encoding/DecodingException.html" title="class in org.opcfoundation.ua.encoding">DecodingException</A></CODE> - if any.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(org.opcfoundation.ua.encoding.EncoderContext)"><!-- --></A><H3>
decode</H3>
<PRE>
public &lt;T extends <A HREF="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt; T <B>decode</B>(<A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A>&nbsp;ctx)
                             throws <A HREF="../../../../org/opcfoundation/ua/encoding/DecodingException.html" title="class in org.opcfoundation.ua.encoding">DecodingException</A></PRE>
<DL>
<DD>Attempts to decode the extension object using the default serializer of the stack.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - context
<DT><B>Returns:</B><DD>decoded object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/encoding/DecodingException.html" title="class in org.opcfoundation.ua.encoding">DecodingException</A></CODE> - if any.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(org.opcfoundation.ua.encoding.EncoderContext, org.opcfoundation.ua.common.NamespaceTable)"><!-- --></A><H3>
decode</H3>
<PRE>
public &lt;T extends <A HREF="../../../../org/opcfoundation/ua/encoding/IEncodeable.html" title="interface in org.opcfoundation.ua.encoding">IEncodeable</A>&gt; T <B>decode</B>(<A HREF="../../../../org/opcfoundation/ua/encoding/EncoderContext.html" title="class in org.opcfoundation.ua.encoding">EncoderContext</A>&nbsp;ctx,
                                        <A HREF="../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common">NamespaceTable</A>&nbsp;namespaceTable)
                             throws <A HREF="../../../../org/opcfoundation/ua/encoding/DecodingException.html" title="class in org.opcfoundation.ua.encoding">DecodingException</A></PRE>
<DL>
<DD><p>decode.</p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - a T object.<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - context<DD><CODE>namespaceTable</CODE> - a <A HREF="../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common"><CODE>NamespaceTable</CODE></A> object.
<DT><B>Returns:</B><DD>a T object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/opcfoundation/ua/encoding/DecodingException.html" title="class in org.opcfoundation.ua.encoding">DecodingException</A></CODE> - if any.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEncoded()"><!-- --></A><H3>
isEncoded</H3>
<PRE>
public boolean <B>isEncoded</B>()</PRE>
<DL>
<DD>Returns true, if the <A HREF="../../../../org/opcfoundation/ua/builtintypes/ExtensionObject.html#getObject()"><CODE>getObject()</CODE></A> is encoded value. Null is considered to be encoded value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if value is encoded</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtensionObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/LocalizedText.html" title="class in org.opcfoundation.ua.builtintypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/builtintypes/ExtensionObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
