<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 08 13:11:07 EEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NodeId (OPC Foundation Unified Architecture Java Stack 1.3.344-173 API)
</TITLE>

<META NAME="date" CONTENT="2018-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeId (OPC Foundation Unified Architecture Java Stack 1.3.344-173 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeId.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/LocalizedText.html" title="class in org.opcfoundation.ua.builtintypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeReference.html" title="class in org.opcfoundation.ua.builtintypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/builtintypes/NodeId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeId.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opcfoundation.ua.builtintypes</FONT>
<BR>
Class NodeId</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.opcfoundation.ua.builtintypes.NodeId</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>NodeId</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A>&gt;</DL>
</PRE>

<P>
An identifier of a node in the address space of an OPC UA server.
 The class Id is immutable, and hash-equals-comparable with NodeIds and ExpandedNodeIds 
 with a NamespaceIndex and no ServerIndex.  
 <p>
 NodeIds are equals comparable with ExpandedNodeIds that are constructed with NamespaceIndex
 and no ServerIndex.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/opcfoundation/ua/builtintypes/ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes"><CODE>An identifier optional ServerIndex and/or explicit NamespaceUri</CODE></A>, 
<A HREF="../../../../org/opcfoundation/ua/common/NamespaceTable.html" title="class in org.opcfoundation.ua.common"><CODE>NamespaceTable</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier of "NodeId" in UA AddressSpace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NULL_GUID">NULL_GUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NULL_NUMERIC">NULL_NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Considered null node id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NULL_OPAQUE">NULL_OPAQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NULL_STRING">NULL_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NodeId(int, byte[])">NodeId</A></B>(int&nbsp;namespaceIndex,
       byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new NodeId from byte[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NodeId(int, org.opcfoundation.ua.builtintypes.ByteString)">NodeId</A></B>(int&nbsp;namespaceIndex,
       <A HREF="../../../../org/opcfoundation/ua/builtintypes/ByteString.html" title="class in org.opcfoundation.ua.builtintypes">ByteString</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new Opaque NodeId from ByteString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NodeId(int, int)">NodeId</A></B>(int&nbsp;namespaceIndex,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new NodeId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NodeId(int, java.lang.String)">NodeId</A></B>(int&nbsp;namespaceIndex,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new NodeId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NodeId(int, org.opcfoundation.ua.builtintypes.UnsignedInteger)">NodeId</A></B>(int&nbsp;namespaceIndex,
       <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new NodeId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#NodeId(int, java.util.UUID)">NodeId</A></B>(int&nbsp;namespaceIndex,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new NodeId</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#compareTo(org.opcfoundation.ua.builtintypes.NodeId)">compareTo</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#decode(java.lang.String)">decode</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeIdRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use parseNodeId() instead (renamed for method name consistency with other similar classes)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#equals(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId)">equals</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A>&nbsp;left,
       <A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#get(org.opcfoundation.ua.core.IdType, int, java.lang.Object)">get</A></B>(<A HREF="../../../../org/opcfoundation/ua/core/IdType.html" title="enum in org.opcfoundation.ua.core">IdType</A>&nbsp;type,
    int&nbsp;namespaceIndex,
    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opcfoundation/ua/core/IdType.html" title="enum in org.opcfoundation.ua.core">IdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#getIdType()">getIdType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#getNamespaceIndex()">getNamespaceIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#isNull(org.opcfoundation.ua.builtintypes.NodeId)">isNull</A></B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A>&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if nodeId is null or a NullNodeId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#isNullNodeId()">isNullNodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the object represents a Null NodeId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#parseNodeId(java.lang.String)">parseNodeId</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeIdRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert String representation to NodeId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#randomGUID(int)">randomGUID</A></B>(int&nbsp;namespaceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new random NodeId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A> <B>ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL_NUMERIC"><!-- --></A><H3>
NULL_NUMERIC</H3>
<PRE>
public static final <A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A> <B>NULL_NUMERIC</B></PRE>
<DL>
<DD>Considered null node id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL_STRING"><!-- --></A><H3>
NULL_STRING</H3>
<PRE>
public static final <A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A> <B>NULL_STRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL_GUID"><!-- --></A><H3>
NULL_GUID</H3>
<PRE>
public static final <A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A> <B>NULL_GUID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL_OPAQUE"><!-- --></A><H3>
NULL_OPAQUE</H3>
<PRE>
public static final <A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A> <B>NULL_OPAQUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final <A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A> <B>NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final <A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A> <B>ID</B></PRE>
<DL>
<DD>Identifier of "NodeId" in UA AddressSpace
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeId(int, int)"><!-- --></A><H3>
NodeId</H3>
<PRE>
public <B>NodeId</B>(int&nbsp;namespaceIndex,
              int&nbsp;value)</PRE>
<DL>
<DD>Create new NodeId
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>namespaceIndex</CODE> - 0..65535<DD><CODE>value</CODE> - the value should be a positive integer, as it is converted to an UnsignedInteger</DL>
</DL>
<HR>

<A NAME="NodeId(int, org.opcfoundation.ua.builtintypes.UnsignedInteger)"><!-- --></A><H3>
NodeId</H3>
<PRE>
public <B>NodeId</B>(int&nbsp;namespaceIndex,
              <A HREF="../../../../org/opcfoundation/ua/builtintypes/UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes">UnsignedInteger</A>&nbsp;value)</PRE>
<DL>
<DD>Create new NodeId
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>namespaceIndex</CODE> - 0..65535<DD><CODE>value</CODE> - UnsignedInteger</DL>
</DL>
<HR>

<A NAME="NodeId(int, java.lang.String)"><!-- --></A><H3>
NodeId</H3>
<PRE>
public <B>NodeId</B>(int&nbsp;namespaceIndex,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Create new NodeId
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>namespaceIndex</CODE> - 0..65535<DD><CODE>value</CODE> - String or null</DL>
</DL>
<HR>

<A NAME="NodeId(int, java.util.UUID)"><!-- --></A><H3>
NodeId</H3>
<PRE>
public <B>NodeId</B>(int&nbsp;namespaceIndex,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</A>&nbsp;value)</PRE>
<DL>
<DD>Create new NodeId
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>namespaceIndex</CODE> - 0..65535<DD><CODE>value</CODE> - GUID value</DL>
</DL>
<HR>

<A NAME="NodeId(int, byte[])"><!-- --></A><H3>
NodeId</H3>
<PRE>
public <B>NodeId</B>(int&nbsp;namespaceIndex,
              byte[]&nbsp;value)</PRE>
<DL>
<DD>Create new NodeId from byte[]. It is converted to <A HREF="../../../../org/opcfoundation/ua/builtintypes/ByteString.html" title="class in org.opcfoundation.ua.builtintypes"><CODE>ByteString</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>namespaceIndex</CODE> - 0..65535<DD><CODE>value</CODE> - byte[] or null</DL>
</DL>
<HR>

<A NAME="NodeId(int, org.opcfoundation.ua.builtintypes.ByteString)"><!-- --></A><H3>
NodeId</H3>
<PRE>
public <B>NodeId</B>(int&nbsp;namespaceIndex,
              <A HREF="../../../../org/opcfoundation/ua/builtintypes/ByteString.html" title="class in org.opcfoundation.ua.builtintypes">ByteString</A>&nbsp;value)</PRE>
<DL>
<DD>Create new Opaque NodeId from ByteString.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>namespaceIndex</CODE> - namespaceIndex 0..65535<DD><CODE>value</CODE> - ByteString, max length 4096 bytes</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(org.opcfoundation.ua.core.IdType, int, java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A> <B>get</B>(<A HREF="../../../../org/opcfoundation/ua/core/IdType.html" title="enum in org.opcfoundation.ua.core">IdType</A>&nbsp;type,
                         int&nbsp;namespaceIndex,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullNodeId()"><!-- --></A><H3>
isNullNodeId</H3>
<PRE>
public boolean <B>isNullNodeId</B>()</PRE>
<DL>
<DD>Whether the object represents a Null NodeId.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the object represents a Null NodeId.</DL>
</DD>
</DL>
<HR>

<A NAME="isNull(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
isNull</H3>
<PRE>
public static boolean <B>isNull</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A>&nbsp;nodeId)</PRE>
<DL>
<DD>Check if nodeId is null or a NullNodeId.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - the nodeId
<DT><B>Returns:</B><DD>true if (nodeId == null) || nodeId.isNullNodeId()</DL>
</DD>
</DL>
<HR>

<A NAME="getIdType()"><!-- --></A><H3>
getIdType</H3>
<PRE>
public <A HREF="../../../../org/opcfoundation/ua/core/IdType.html" title="enum in org.opcfoundation.ua.core">IdType</A> <B>getIdType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceIndex()"><!-- --></A><H3>
getNamespaceIndex</H3>
<PRE>
public int <B>getNamespaceIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value, UnsignedInteger, UUID, String, ByteString, or null</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A> <B>decode</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeIdRef)
                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use parseNodeId() instead (renamed for method name consistency with other similar classes)</I>
<P>
<DD>Convert String representation to NodeId. 
 
 The String representation is in the following notations:
  ns=[id];i=[number]
  i=[number]
  
  ns=[id];s=[string]
  s=[string]
  
  ns=[id];g=[guid]
  g=[guid]
        
  ns=[id];b=[base64]
  b=[base64]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeIdRef</CODE> - string
<DT><B>Returns:</B><DD>nodeid
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="parseNodeId(java.lang.String)"><!-- --></A><H3>
parseNodeId</H3>
<PRE>
public static <A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A> <B>parseNodeId</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeIdRef)
                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Convert String representation to NodeId.
 
 The String representation is in the following notations:
  ns=[id];i=[number]
  i=[number]
  
  ns=[id];s=[string]
  s=[string]
  
  ns=[id];g=[guid]
  g=[guid]
        
  ns=[id];b=[base64]
  b=[base64]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeIdRef</CODE> - string format of node id
<DT><B>Returns:</B><DD>nodeid
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if string notation is not correct</DL>
</DD>
</DL>
<HR>

<A NAME="randomGUID(int)"><!-- --></A><H3>
randomGUID</H3>
<PRE>
public static <A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A> <B>randomGUID</B>(int&nbsp;namespaceIndex)</PRE>
<DL>
<DD>Create a new random NodeId. Because GUID values are always unique, this method also always returns a unique NodeId.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceIndex</CODE> - namespace index
<DT><B>Returns:</B><DD>a new NodeId initialized with a random GUID.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.opcfoundation.ua.builtintypes.NodeId, org.opcfoundation.ua.builtintypes.NodeId)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A>&nbsp;left,
                             <A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeId.html" title="class in org.opcfoundation.ua.builtintypes">NodeId</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeId.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/LocalizedText.html" title="class in org.opcfoundation.ua.builtintypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/opcfoundation/ua/builtintypes/NodeReference.html" title="class in org.opcfoundation.ua.builtintypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/opcfoundation/ua/builtintypes/NodeId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeId.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2018. All rights reserved.
</BODY>
</HTML>
