<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 08 13:11:18 EEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.opcfoundation.ua.builtintypes (OPC Foundation Unified Architecture Java Stack 1.3.344-173 API)
</TITLE>

<META NAME="date" CONTENT="2018-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/opcfoundation/ua/builtintypes/package-summary.html" target="classFrame">org.opcfoundation.ua.builtintypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Enumeration.html" title="interface in org.opcfoundation.ua.builtintypes" target="classFrame"><I>Enumeration</I></A>
<BR>
<A HREF="ServiceRequest.html" title="interface in org.opcfoundation.ua.builtintypes" target="classFrame"><I>ServiceRequest</I></A>
<BR>
<A HREF="ServiceResponse.html" title="interface in org.opcfoundation.ua.builtintypes" target="classFrame"><I>ServiceResponse</I></A>
<BR>
<A HREF="Structure.html" title="interface in org.opcfoundation.ua.builtintypes" target="classFrame"><I>Structure</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuiltinsMap.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">BuiltinsMap</A>
<BR>
<A HREF="ByteString.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">ByteString</A>
<BR>
<A HREF="DataTypes.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">DataTypes</A>
<BR>
<A HREF="DataValue.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">DataValue</A>
<BR>
<A HREF="DateTime.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">DateTime</A>
<BR>
<A HREF="DiagnosticInfo.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">DiagnosticInfo</A>
<BR>
<A HREF="ExpandedNodeId.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">ExpandedNodeId</A>
<BR>
<A HREF="ExtensionObject.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">ExtensionObject</A>
<BR>
<A HREF="LocalizedText.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">LocalizedText</A>
<BR>
<A HREF="NodeId.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">NodeId</A>
<BR>
<A HREF="NodeReference.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">NodeReference</A>
<BR>
<A HREF="QualifiedName.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">QualifiedName</A>
<BR>
<A HREF="ServiceResult.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">ServiceResult</A>
<BR>
<A HREF="StatusCode.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">StatusCode</A>
<BR>
<A HREF="UnsignedByte.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">UnsignedByte</A>
<BR>
<A HREF="UnsignedInteger.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">UnsignedInteger</A>
<BR>
<A HREF="UnsignedLong.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">UnsignedLong</A>
<BR>
<A HREF="UnsignedShort.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">UnsignedShort</A>
<BR>
<A HREF="Variant.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">Variant</A>
<BR>
<A HREF="XmlElement.html" title="class in org.opcfoundation.ua.builtintypes" target="classFrame">XmlElement</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
